\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del libro}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Información general}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre esta reedición digital}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prefacio}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aprovaciones pontificias}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primera carta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Segunda carta}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}De los prólogos del autor}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abreviaturas}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Bibliografía}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto de Historia Eclesiástica}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}División de Historia Eclesiástica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuentes y ciencias auxiliares de la Historia Eclesiástica}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Colecciones de fuentes}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciencias auxiliares}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de la Historia Eclesiástica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desenvolvimiento de la Historia Eclesiástica}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Época Pimera. Primer Período: de las persecuciones del Cristianismo hata el edicto de Constantino}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo Primero: Estado religioso y social del mundo, a la aparición del Cristianismo}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Judaísmo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del paganismo en el Imperio Romano}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de los paganos para el Cristianismo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obstáculos para la propagación del Cristianismo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JesuCristo, Fundador de la Iglesia}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La primitiva comunidad de Jerusalem}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Iglesia se separa de la Sinagoga. Admisión de los Gentiles}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El apostol de las gentes: Pablo}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}San Pedro. Fundación de la Iglesia Romana}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Los demás apóstoles. Discipulos de los apostoles}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Causas y carácter de las persecuciones}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Las persecuciones}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Significado del Martirio para la Iglesia}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}El Cristianismo atacado con armasa intelectuales}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Extensión del Cristianismo al fin de las persecuciones}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo Segundo: Desarrollo de la Doctrina Eclesiástica. Herejías}{27}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herejes judaizantes}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gnosticismo}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Los monarquianos}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ciencia y literatura cristiana}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desarrollo de la Doctrina Eclesiástica}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo Tercero: Constitución de la Iglesia. Culto y Disciplina: rasgos fundamentales de la constitución eclesiástica}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo de la constitución}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vida del clero}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primado del Obispo de Roma}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bautismo y Confirmación. Controversia sobre el bautismo de los herejes}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La disciplina penitencial. Cismas}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El culto. Las fiestas. Controversia sobre la Pascua}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}La vida cristiana}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Época Primera. Segundo Período: Época de luchas Dogmáticas}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capítulo Primero: historia externa de la Iglesia}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cristianismo fuera del Imperio Romano}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ruina del paganismo en el Imperio Romano}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La Iglesia y el Imperio Romano}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capítulo Segundo: Desenvolvimiento científico. Herejías y concilios}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Los donatistas}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El arrianismo. Primer Consilio Universal}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derivaciones del Arrianismo y herejías simultáneas}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El priscilianismo. Sectas menores}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}El pelagianismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}El nestorianismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}El monofisitismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}El monotelismo}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Ciencia y literatura Eclesiástica}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capítulo Tercero: La constitución Eclesiástica}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perfeccionamiento y multiplicación de los oficios eclesiásticos}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Primado del Obispo de Roma}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Los Sínodos}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El Clero}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vida monástica}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capítulo Cuarto: Culto, disciplina y vida cristiana}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sacramentos: La Santa Misa}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Derecho penal. Penitencia pública}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Templos, ayunos, festividades religiosas}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Culto de los Santos y sus reliquias. Romerías}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La vida cristiana}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Época Segunda. Tercer Período: Desde la irrupción de los bárbaros hasta el pontificado de San Gregorio VII}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capítulo Primero: Extensión y limitación de la Iglesia}{43}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Las incursiones de los bárbaros y sus próximos efectos}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conversión de los Francos}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}El Cristianismo en las islas Británicas}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conversión de Alemania}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conversión de los pueblos Escandinavos}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conversión de los Eslavos y los Húngaros}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}El Islam como enemigo de la Cristiandad}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capítulo Segundo: El Pontificado y el Imperio. Estado y la Iglesia}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formación del Estado de la Iglesia}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Restablecimiento del Imperio de Occidente}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}El pontificado y el Imperio desde San CarloMagno hasta San Gregorio VII}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}El Estado y la Iglesia en los reinos germánicos}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capítulo Tercero: Desarrollo de la Doctrina. Herejía y Cismas}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Los iconoclastas y el VII Consilio Universal}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Cisma Griego. El VIII Consilio Universal}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Controversias dogmáticas en Occidente}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}La Ciencia cristiana}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capítulo Cuarto: Constitución, disciplina, culto, vida cristiana}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}La Jerarquía. Erección de diócesis}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Colecciones de Cánones. El Seudo-Isidoro}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}El Clero. La vida monástica}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}El culto. Veneración de los Santos}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Disciplina y vida cristiana}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Período Cuarto: Florecimiento de la Iglesia en la Edad Media (1073~1307)}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Capítulo Primero: El Pontificado y el Imperio. El Estado y la Iglesia}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Las ideas gregorianas}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conatos de reforma anteriores a San Gregorio VII}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}La contienda de las investiduras. San Gregorio VII}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Consecuencias de la contiendad de las investiduras. X Consilio Universal}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Lucha de los Emperadores de la Casa de Suabia con los papas. Inocencio III}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Contiendas eclesiásticas en Inglaterra}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}El Pontificado cae bajo la influencia francesa}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capítulo Segundo: Historia externa de la Iglesia}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La lucha contra el Islamismo en Europa}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Las Cruzadas}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Lucha contra el Paganismo. Las Misiones}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Los judíos en la edad media}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capítulo Tercero: Desarrollo de la vida monástica}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Nuevas Órdenes con reglas antiguas}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Las dos grandes Órdenes Mendicantes}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Las Órdenes Militares}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Capítulo Cuarto: La Doctrina de la Iglesia y sus adversarios}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Impugnaciones de la Iglesia. Las sectas}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}La Inquisición}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}La Ciencia eclesiástica. Escolástica y Mística}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Capítulo Quinto: Constitución, culto, vida cristiana}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Desarrollo de la Constitución Eclesiástica}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}El culto. Los Sacramentos}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}El Arte cristiano}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Vida y disciplina}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Periodo Quinto: Obscurecimiento de la Autoridad Papal. Decadencia del Imperio}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Capítulo Primero: Historia del Pontificado}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}El destierro de Aviñón}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Lucha del Papa con Luis de Baviera}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Consecuencias del Cisma. Consilio de Basiela}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Cisma de Occidente. Consilio de Constanza}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Los papas de la época del renacimiento}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Capítulo Segundo. Desenvolvimiento de la Doctrina. Herejías. Ciencia Eclesiástica}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}La Ciencia eclesiástica}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}El Renacimiento literario y la Iglesia}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Juan Wiclef y Juan Hus. Precursores de la Reforma}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Capítulo Tercero: Constitución, culto y vida cristiana}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}La Sede Apostólica}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}La vida monástica. Conatos de Reforma}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}El clero secular}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}El arte cristiano}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Culto, disciplina y vida cristiana}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Época Tercera: Edad moderna. Periodo Sexto. De la revolución religiosa y del absolutismo del Estado(1517-1588)}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Capítulo Primero}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}El Protestantismo en Alemania y Suiza}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Causas de la gran difusión del Protestantismo}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Principios de la escición religiosa}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Excomunión de Lutero}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Lutero y la Revolución. Sus partidarios y adversarios}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}El Imperio y los novadores. División política de Alemania}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Organización de las iglesias territoriales. Los príncipes}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}La reforma en la Suiza alemana, Zuinglio}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}la Dieta de Augsburgo de 1530. Tentativas de concordia}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Propagación del Protestantismo en los Estados de la Liga de Schmalkalda}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Carácter y últimos días de Lutero}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.12}La paz religiosa de Augsburgo}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.13}El Protestantismo en la Suiza francesa}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Calvino}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Guerras religiosas hasta la paz de Westfalia}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Capítulo Segundo}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}La pseudo-reforma en los demás países}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}El Protestantismo en Francia}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}La reforma en los Países Bajos}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}La reforma en las Islas Británicas}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Apostasía de los reinos del Norte}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}La reforma en los países orientales de Europa}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Lucha contra el Protestantismo en Europa Meridional}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Galileo}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Capítulo Tercero: Desenvolvimiento interno del Protestantismo}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Controversias entre las sectas}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Constitución, culto y vida protestante}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Capítulo Cuarto: La Iglesia Católica y la verdadera Reforma}{79}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Acción de los papas}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}El Concilio de Trento}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}La Compañía de Jesús}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Las demás Órdenes y Congregaciones}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Restauración del Catolisismo en Alemania}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Renovación de las Ciencias Eclesiásticas}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Controversias doctrinales. El Jansenismo}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Las misiones extranjeras}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Arte cristiano}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Culto, disciplina, vida cristiana}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Capítulo Quinto: Preparación de la époco revolucionaria}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Conatos revolucionarios en la Iglesia}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Los Papas de la época del absolutismo}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Incredulidad y Filosofismo}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Época de las revoluciones: Desde las revolución Francesa hasta nuestros días}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Capítulo Primero: La Revolución Francesa. Sus consecuencias próximas}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}La revolución en Francia}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}El concordato con Francia}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}La revolución en los demás países}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Pío VII y Napoleón}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Capítulo Segundo}{87}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}La Iglesia y el Estado de Alemania}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Despotismo del Estado}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Los concordatos alemanes}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Despertar de la conciencia católica en Alemania}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Impugnación del regalismo y el liberalismo}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Capítulo Tercero: La Iglesa Católica en los demás estados}{89}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}El Papado e Italia}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Austria-Hungría}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}La Iglesia en Suiza}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Francia y los Países Bajos}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}España y Portugal. La américa latina}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}La Iglesia en la Gran Bretaña y América del Norte}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}La Iglesia en Rusia y Escandinavia}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Capítulo Cuarto: Vida interior y extensión de la Iglesia}{91}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Desarrollo doctrinal. Sectas. Direccionse teológicas}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}La ciencia Eclesiástica}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}La vida monástica}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}El arte cristiano}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Disciplina, culto, vida cristiana}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Extensión separados de la Iglesia}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Capítulo Quinto: Cristianos separados de la Iglesia}{93}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}El Protestantismo}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Las iglesias griega y rusa}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Conclusión}{93}{}\protected@file@percent }
\gdef \@abspage@last{93}
