\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Presentación del libro}{7}{}%
\contentsline {section}{\numberline {1.1}Información general}{7}{}%
\contentsline {section}{\numberline {1.2}Sobre esta reedición digital}{8}{}%
\contentsline {section}{\numberline {1.3}Prefacio}{8}{}%
\contentsline {section}{\numberline {1.4}Aprovaciones pontificias}{8}{}%
\contentsline {subsection}{\numberline {1.4.1}Primera carta}{8}{}%
\contentsline {subsection}{\numberline {1.4.2}Segunda carta}{9}{}%
\contentsline {section}{\numberline {1.5}De los prólogos del autor}{10}{}%
\contentsline {section}{\numberline {1.6}Abreviaturas}{10}{}%
\contentsline {chapter}{\numberline {2}Introducción}{13}{}%
\contentsline {section}{\numberline {2.1}Concepto de Historia Eclesiástica}{13}{}%
\contentsline {section}{\numberline {2.2}División de Historia Eclesiástica}{13}{}%
\contentsline {section}{\numberline {2.3}Fuentes y ciencias auxiliares de la Historia Eclesiástica}{13}{}%
\contentsline {section}{\numberline {2.4}Método de la Historia Eclesiástica}{13}{}%
\contentsline {section}{\numberline {2.5}Desenvolvimiento de la Historia Eclesiástica}{13}{}%
\contentsline {part}{I\hspace {1em}Época Pimera. Primer Período: de las persecuciones del Cristianismo hata el edicto de Constantino}{15}{}%
\contentsline {chapter}{\numberline {3}Capítulo Primero: Estado religioso y social del mundo, a la aparición del Cristianismo}{17}{}%
\contentsline {section}{\numberline {3.1}Estado del Judaísmo}{18}{}%
\contentsline {section}{\numberline {3.2}Estado del paganismo en el Imperio Romano}{18}{}%
\contentsline {subsection}{\numberline {3.2.1}Preparación de los paganos para el Cristianismo}{18}{}%
\contentsline {subsection}{\numberline {3.2.2}Obstáculos para la propagación del Cristianismo}{18}{}%
\contentsline {section}{\numberline {3.3}JesuCristo, Fundador de la Iglesia}{18}{}%
\contentsline {section}{\numberline {3.4}La primitiva comunidad de Jerusalem}{18}{}%
\contentsline {section}{\numberline {3.5}La Iglesia se separa de la Sinagoga. Admisión de los Gentiles}{18}{}%
\contentsline {section}{\numberline {3.6}El apostol de las gentes: Pablo}{18}{}%
\contentsline {section}{\numberline {3.7}San Pedro. Fundación de la Iglesia Romana}{18}{}%
\contentsline {section}{\numberline {3.8}Los demás apóstoles. Discipulos de los apostoles}{18}{}%
\contentsline {section}{\numberline {3.9}Causas y carácter de las persecuciones}{18}{}%
\contentsline {section}{\numberline {3.10}Las persecuciones}{18}{}%
\contentsline {section}{\numberline {3.11}Significado del Martirio para la Iglesia}{18}{}%
\contentsline {section}{\numberline {3.12}El Cristianismo atacado con armasa intelectuales}{18}{}%
\contentsline {section}{\numberline {3.13}Extensión del Cristianismo al fin de las persecuciones}{18}{}%
\contentsline {chapter}{\numberline {4}Capítulo Segundo: Desarrollo de la Doctrina Eclesiástica. Herejías}{19}{}%
\contentsline {section}{\numberline {4.1}Herejes judaizantes}{19}{}%
\contentsline {section}{\numberline {4.2}Gnosticismo}{19}{}%
\contentsline {section}{\numberline {4.3}Los monarquianos}{19}{}%
\contentsline {section}{\numberline {4.4}Ciencia y literatura cristiana}{19}{}%
\contentsline {section}{\numberline {4.5}Desarrollo de la Doctrina Eclesiástica}{19}{}%
\contentsline {chapter}{\numberline {5}Capítulo Tercero: Constitución de la Iglesia. Culto y Disciplina: rasgos fundamentales de la constitución eclesiástica}{21}{}%
\contentsline {section}{\numberline {5.1}Desarrollo de la constitución}{21}{}%
\contentsline {section}{\numberline {5.2}Vida del clero}{21}{}%
\contentsline {section}{\numberline {5.3}Primado del Obispo de Roma}{21}{}%
\contentsline {section}{\numberline {5.4}Bautismo y Confirmación. Controversia sobre el bautismo de los herejes}{21}{}%
\contentsline {section}{\numberline {5.5}La disciplina penitencial. Cismas}{21}{}%
\contentsline {section}{\numberline {5.6}El culto. Las fiestas. Controversia sobre la Pascua}{21}{}%
\contentsline {section}{\numberline {5.7}La vida cristiana}{21}{}%
\contentsline {part}{II\hspace {1em}Época Primera. Segundo Período: Época de luchas Dogmáticas}{23}{}%
\contentsline {chapter}{\numberline {6}Capítulo Primero: historia externa de la Iglesia}{25}{}%
\contentsline {section}{\numberline {6.1}Cristianismo fuera del Imperio Romano}{25}{}%
\contentsline {section}{\numberline {6.2}Ruina del paganismo en el Imperio Romano}{25}{}%
\contentsline {section}{\numberline {6.3}La Iglesia y el Imperio Romano}{25}{}%
\contentsline {chapter}{\numberline {7}Capítulo Segundo: Desenvolvimiento científico. Herejías y concilios}{27}{}%
\contentsline {section}{\numberline {7.1}Los donatistas}{27}{}%
\contentsline {section}{\numberline {7.2}El arrianismo. Primer Consilio Universal}{27}{}%
\contentsline {section}{\numberline {7.3}Derivaciones del Arrianismo y herejías simultáneas}{27}{}%
\contentsline {section}{\numberline {7.4}El priscilianismo. Sectas menores}{27}{}%
\contentsline {section}{\numberline {7.5}El pelagianismo}{27}{}%
\contentsline {section}{\numberline {7.6}El nestorianismo}{27}{}%
\contentsline {section}{\numberline {7.7}El monofisitismo}{27}{}%
\contentsline {section}{\numberline {7.8}El monotelismo}{27}{}%
\contentsline {section}{\numberline {7.9}Ciencia y literatura Eclesiástica}{27}{}%
\contentsline {chapter}{\numberline {8}Capítulo Tercero: La constitución Eclesiástica}{29}{}%
\contentsline {section}{\numberline {8.1}Perfeccionamiento y multiplicación de los oficios eclesiásticos}{29}{}%
\contentsline {section}{\numberline {8.2}Primado del Obispo de Roma}{29}{}%
\contentsline {section}{\numberline {8.3}Los Sínodos}{29}{}%
\contentsline {section}{\numberline {8.4}El Clero}{29}{}%
\contentsline {section}{\numberline {8.5}Vida monástica}{29}{}%
\contentsline {chapter}{\numberline {9}Capítulo Cuarto: Culto, disciplina y vida cristiana}{31}{}%
\contentsline {section}{\numberline {9.1}Sacramentos: La Santa Misa}{31}{}%
\contentsline {section}{\numberline {9.2}Derecho penal. Penitencia pública}{31}{}%
\contentsline {section}{\numberline {9.3}Templos, ayunos, festividades religiosas}{31}{}%
\contentsline {section}{\numberline {9.4}Culto de los Santos y sus reliquias. Romerías}{31}{}%
\contentsline {section}{\numberline {9.5}La vida cristiana}{31}{}%
\contentsline {part}{III\hspace {1em}Época Segunda. Tercer Período: Desde la irrupción de los bárbaros hasta el pontificado de San Gregorio VII}{33}{}%
\contentsline {chapter}{\numberline {10}Capítulo Primero: Extensión y limitación de la Iglesia}{35}{}%
\contentsline {section}{\numberline {10.1}Las incursiones de los bárbaros y sus próximos efectos}{35}{}%
\contentsline {section}{\numberline {10.2}Conversión de los Francos}{35}{}%
\contentsline {section}{\numberline {10.3}El Cristianismo en las islas Británicas}{35}{}%
\contentsline {section}{\numberline {10.4}Conversión de Alemania}{35}{}%
\contentsline {section}{\numberline {10.5}Conversión de los pueblos Escandinavos}{35}{}%
\contentsline {section}{\numberline {10.6}Conversión de los Eslavos y los Húngaros}{35}{}%
\contentsline {section}{\numberline {10.7}El Islam como enemigo de la Cristiandad}{35}{}%
\contentsline {chapter}{\numberline {11}Capítulo Segundo: El Pontificado y el Imperio. Estado y la Iglesia}{37}{}%
\contentsline {section}{\numberline {11.1}Formación del Estado de la Iglesia}{37}{}%
\contentsline {section}{\numberline {11.2}Restablecimiento del Imperio de Occidente}{37}{}%
\contentsline {section}{\numberline {11.3}El pontificado y el Imperio desde San CarloMagno hasta San Gregorio VII}{37}{}%
\contentsline {section}{\numberline {11.4}El Estado y la Iglesia en los reinos germánicos}{37}{}%
\contentsline {chapter}{\numberline {12}Capítulo Tercero: Desarrollo de la Doctrina. Herejía y Cismas}{39}{}%
\contentsline {section}{\numberline {12.1}Los iconoclastas y el VII Consilio Universal}{39}{}%
\contentsline {section}{\numberline {12.2}El Cisma Griego. El VIII Consilio Universal}{39}{}%
\contentsline {section}{\numberline {12.3}Controversias dogmáticas en Occidente}{39}{}%
\contentsline {section}{\numberline {12.4}La Ciencia cristiana}{39}{}%
\contentsline {chapter}{\numberline {13}Capítulo Cuarto: Constitución, disciplina, culto, vida cristiana}{41}{}%
\contentsline {section}{\numberline {13.1}La Jerarquía. Erección de diócesis}{41}{}%
\contentsline {section}{\numberline {13.2}Colecciones de Cánones. El Seudo-Isidoro}{41}{}%
\contentsline {section}{\numberline {13.3}El Clero. La vida monástica}{41}{}%
\contentsline {section}{\numberline {13.4}El culto. Veneración de los Santos}{41}{}%
\contentsline {section}{\numberline {13.5}Disciplina y vida cristiana}{41}{}%
\contentsline {part}{IV\hspace {1em}Período Cuarto: Florecimiento de la Iglesia en la Edad Media (1073~1307)}{43}{}%
\contentsline {chapter}{\numberline {14}Capítulo Primero: El Pontificado y el Imperio. El Estado y la Iglesia}{45}{}%
\contentsline {section}{\numberline {14.1}Las ideas gregorianas}{45}{}%
\contentsline {section}{\numberline {14.2}Conatos de reforma anteriores a San Gregorio VII}{45}{}%
\contentsline {section}{\numberline {14.3}La contienda de las investiduras. San Gregorio VII}{45}{}%
\contentsline {section}{\numberline {14.4}Consecuencias de la contiendad de las investiduras. X Consilio Universal}{45}{}%
\contentsline {section}{\numberline {14.5}Lucha de los Emperadores de la Casa de Suabia con los papas. Inocencio III}{45}{}%
\contentsline {section}{\numberline {14.6}Contiendas eclesiásticas en Inglaterra}{45}{}%
\contentsline {section}{\numberline {14.7}El Pontificado cae bajo la influencia francesa}{45}{}%
\contentsline {chapter}{\numberline {15}Capítulo Segundo: Historia externa de la Iglesia}{47}{}%
\contentsline {section}{\numberline {15.1}La lucha contra el Islamismo en Europa}{47}{}%
\contentsline {section}{\numberline {15.2}Las Cruzadas}{47}{}%
\contentsline {section}{\numberline {15.3}Lucha contra el Paganismo. Las Misiones}{47}{}%
\contentsline {section}{\numberline {15.4}Los judíos en la edad media}{47}{}%
\contentsline {chapter}{\numberline {16}Capítulo Tercero: Desarrollo de la vida monástica}{49}{}%
\contentsline {section}{\numberline {16.1}Nuevas Órdenes con reglas antiguas}{49}{}%
\contentsline {section}{\numberline {16.2}Las dos grandes Órdenes Mendicantes}{49}{}%
\contentsline {section}{\numberline {16.3}Las Órdenes Militares}{49}{}%
\contentsline {chapter}{\numberline {17}Capítulo Cuarto: La Doctrina de la Iglesia y sus adversarios}{51}{}%
\contentsline {section}{\numberline {17.1}Impugnaciones de la Iglesia. Las sectas}{51}{}%
\contentsline {section}{\numberline {17.2}La Inquisición}{51}{}%
\contentsline {section}{\numberline {17.3}La Ciencia eclesiástica. Escolástica y Mística}{51}{}%
\contentsline {chapter}{\numberline {18}Capítulo Quinto: Constitución, culto, vida cristiana}{53}{}%
\contentsline {section}{\numberline {18.1}Desarrollo de la Constitución Eclesiástica}{53}{}%
\contentsline {section}{\numberline {18.2}El culto. Los Sacramentos}{53}{}%
\contentsline {section}{\numberline {18.3}El Arte cristiano}{53}{}%
\contentsline {section}{\numberline {18.4}Vida y disciplina}{53}{}%
\contentsline {part}{V\hspace {1em}Periodo Quinto: Obscurecimiento de la Autoridad Papal. Decadencia del Imperio}{55}{}%
\contentsline {chapter}{\numberline {19}Capítulo Primero: Historia del Pontificado}{57}{}%
\contentsline {section}{\numberline {19.1}El destierro de Aviñón}{57}{}%
\contentsline {section}{\numberline {19.2}Lucha del Papa con Luis de Baviera}{57}{}%
\contentsline {section}{\numberline {19.3}Consecuencias del Cisma. Consilio de Basiela}{57}{}%
\contentsline {section}{\numberline {19.4}Cisma de Occidente. Consilio de Constanza}{57}{}%
\contentsline {section}{\numberline {19.5}Los papas de la época del renacimiento}{57}{}%
\contentsline {chapter}{\numberline {20}Capítulo Segundo. Desenvolvimiento de la Doctrina. Herejías. Ciencia Eclesiástica}{59}{}%
\contentsline {section}{\numberline {20.1}}{59}{}%
