\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del libro}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Información general}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre esta reedición digital}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prefacio}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aprovaciones pontificias}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primera carta}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Segunda carta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}De los prólogos del autor}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abreviaturas}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto de Historia Eclesiástica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}División de Historia Eclesiástica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuentes y ciencias auxiliares de la Historia Eclesiástica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de la Historia Eclesiástica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desenvolvimiento de la Historia Eclesiástica}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Primer Período: de las persecuciones del Cristianismo hata el edicto de Constantino}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo Primero: Estado religioso y social del mundo, a la aparición del Cristianismo}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Judaísmo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del paganismo en el Imperio Romano}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de los paganos para el Cristianismo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obstáculos para la propagación del Cristianismo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JesuCristo, Fundador de la Iglesia}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La primitiva comunidad de Jerusalem}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Iglesia se separa de la Sinagoga. Admisión de los Gentiles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El apostol de las gentes: Pablo}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}San Pedro. Fundación de la Iglesia Romana}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Los demás apóstoles. Discipulos de los apostoles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Causas y carácter de las persecuciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Las persecuciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Significado del Martirio para la Iglesia}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}El Cristianismo atacado con armasa intelectuales}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Extensión del Cristianismo al fin de las persecuciones}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo Segundo: Desarrollo de la Doctrina Eclesiástica. Herejías}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herejes judaizantes}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gnosticismo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Los monarquianos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ciencia y literatura cristiana}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desarrollo de la Doctrina Eclesiástica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo Tercero: Constitución de la Iglesia. Culto y Disciplina: rasgos fundamentales de la constitución eclesiástica}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo de la constitución}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vida del clero}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primado del Obispo de Roma}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bautismo y Confirmación. Controversia sobre el bautismo de los herejes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La disciplina penitencial. Cismas}{19}{}\protected@file@percent }
\gdef \@abspage@last{19}
