\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del libro}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Información general}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre esta reedición digital}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prefacio}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aprobaciones pontificias}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primera carta}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Segunda carta}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}De los prólogos del autor}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abreviaturas}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Bibliografía}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto de Historia Eclesiástica}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}División de Historia Eclesiástica}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuentes y ciencias auxiliares de la Historia Eclesiástica}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bibliografía}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Petavius1703DeDoctrina}
\abx@aux@segm{0}{0}{Petavius1703DeDoctrina}
\abx@aux@cite{0}{Chevalier1894Topo}
\abx@aux@segm{0}{0}{Chevalier1894Topo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciencias auxiliares}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@fnpage{1}{20}
\newlabel{cbx@1}{{1}{20}{}{Hfootnote.1}{}}
\abx@aux@cite{0}{Stephanus1831Thesaurus}
\abx@aux@segm{0}{0}{Stephanus1831Thesaurus}
\abx@aux@cite{0}{Silvestre1839Paleographie}
\abx@aux@segm{0}{0}{Silvestre1839Paleographie}
\abx@aux@cite{0}{Mabillon1681DeReDiplomatica}
\abx@aux@segm{0}{0}{Mabillon1681DeReDiplomatica}
\abx@aux@cite{0}{Rossi1890Introductio}
\abx@aux@segm{0}{0}{Rossi1890Introductio}
\abx@aux@fnpage{2}{21}
\newlabel{cbx@2}{{2}{21}{}{Hfootnote.2}{}}
\abx@aux@fnpage{3}{21}
\newlabel{cbx@3}{{3}{21}{}{Hfootnote.3}{}}
\abx@aux@fnpage{4}{21}
\newlabel{cbx@4}{{4}{21}{}{Hfootnote.4}{}}
\abx@aux@fnpage{5}{21}
\newlabel{cbx@5}{{5}{21}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{21}
\newlabel{cbx@6}{{6}{21}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de la Historia Eclesiástica}{22}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Bardenhewer1901Patrologia}
\abx@aux@segm{0}{0}{Bardenhewer1901Patrologia}
\abx@aux@cite{0}{Niebuhr1829Corpus}
\abx@aux@segm{0}{0}{Niebuhr1829Corpus}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desenvolvimiento de la Historia Eclesiástica}{23}{section.2.5}\protected@file@percent }
\abx@aux@fnpage{7}{23}
\newlabel{cbx@7}{{8}{23}{}{Hfootnote.8}{}}
\abx@aux@cite{0}{Duchesne1884Liber}
\abx@aux@segm{0}{0}{Duchesne1884Liber}
\abx@aux@fnpage{8}{24}
\newlabel{cbx@8}{{14}{24}{}{Hfootnote.14}{}}
\abx@aux@cite{0}{Magdeb1559Eccles}
\abx@aux@segm{0}{0}{Magdeb1559Eccles}
\abx@aux@cite{0}{OrsiBecchetti1752Storia}
\abx@aux@segm{0}{0}{OrsiBecchetti1752Storia}
\abx@aux@fnpage{9}{25}
\newlabel{cbx@9}{{17}{25}{}{Hfootnote.17}{}}
\abx@aux@fnpage{10}{25}
\newlabel{cbx@10}{{20}{25}{}{Hfootnote.20}{}}
\abx@aux@fnpage{11}{25}
\newlabel{cbx@11}{{24}{25}{}{Hfootnote.24}{}}
\abx@aux@cite{0}{Baronio1588Annales}
\abx@aux@segm{0}{0}{Baronio1588Annales}
\abx@aux@cite{0}{Natal1676Selecta}
\abx@aux@segm{0}{0}{Natal1676Selecta}
\abx@aux@cite{0}{FleuryFabre1691Histoire}
\abx@aux@segm{0}{0}{FleuryFabre1691Histoire}
\abx@aux@cite{0}{Tillemont1693Mem}
\abx@aux@segm{0}{0}{Tillemont1693Mem}
\abx@aux@fnpage{12}{26}
\newlabel{cbx@12}{{25}{26}{}{Hfootnote.25}{}}
\abx@aux@fnpage{13}{26}
\newlabel{cbx@13}{{26}{26}{}{Hfootnote.26}{}}
\abx@aux@fnpage{14}{26}
\newlabel{cbx@14}{{27}{26}{}{Hfootnote.27}{}}
\abx@aux@fnpage{15}{26}
\newlabel{cbx@15}{{28}{26}{}{Hfootnote.28}{}}
\abx@aux@cite{0}{HilgenfeldHarnack1884Dogmengeschichte}
\abx@aux@segm{0}{0}{HilgenfeldHarnack1884Dogmengeschichte}
\abx@aux@cite{0}{Saussaye1898Religionsgeschichte}
\abx@aux@segm{0}{0}{Saussaye1898Religionsgeschichte}
\abx@aux@cite{0}{Shrors1905Nicht}
\abx@aux@segm{0}{0}{Shrors1905Nicht}
\abx@aux@fnpage{16}{27}
\newlabel{cbx@16}{{29}{27}{}{Hfootnote.29}{}}
\abx@aux@fnpage{17}{27}
\newlabel{cbx@17}{{32}{27}{}{Hfootnote.32}{}}
\abx@aux@fnpage{18}{27}
\newlabel{cbx@18}{{33}{27}{}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Época Pimera. Primer Período: de las persecuciones del Cristianismo hata el edicto de Constantino}{28}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Flavius1856Opera}
\abx@aux@segm{0}{0}{Flavius1856Opera}
\abx@aux@cite{0}{Schurer1910Geschichte}
\abx@aux@segm{0}{0}{Schurer1910Geschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo Primero: Estado religioso y social del mundo, a la aparición del Cristianismo}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Judaísmo}{30}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{19}{30}
\newlabel{cbx@19}{{1}{30}{}{Hfootnote.34}{}}
\abx@aux@fnpage{20}{30}
\newlabel{cbx@20}{{1}{30}{}{Hfootnote.34}{}}
\abx@aux@cite{0}{Eusebius313Preparatio}
\abx@aux@segm{0}{0}{Eusebius313Preparatio}
\abx@aux@cite{0}{SanAgustin426DeCivitate}
\abx@aux@segm{0}{0}{SanAgustin426DeCivitate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del paganismo en el Imperio Romano}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de los paganos para el Cristianismo}{32}{subsection.3.2.1}\protected@file@percent }
\abx@aux@fnpage{21}{32}
\newlabel{cbx@21}{{3}{32}{}{Hfootnote.36}{}}
\abx@aux@fnpage{22}{32}
\newlabel{cbx@22}{{3}{32}{}{Hfootnote.36}{}}
\abx@aux@cite{0}{Virgil40EglogaIV}
\abx@aux@segm{0}{0}{Virgil40EglogaIV}
\abx@aux@cite{0}{Tertuliano202Spectaculis}
\abx@aux@segm{0}{0}{Tertuliano202Spectaculis}
\abx@aux@cite{0}{Tertuliano197Apologeticum}
\abx@aux@segm{0}{0}{Tertuliano197Apologeticum}
\abx@aux@cite{0}{Origenes248ContraCelsum}
\abx@aux@segm{0}{0}{Origenes248ContraCelsum}
\abx@aux@cite{0}{Tertuliano197Apologeticum}
\abx@aux@segm{0}{0}{Tertuliano197Apologeticum}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obstáculos para la propagación del Cristianismo}{34}{subsection.3.2.2}\protected@file@percent }
\abx@aux@fnpage{23}{34}
\newlabel{cbx@23}{{8}{34}{}{Hfootnote.41}{}}
\abx@aux@fnpage{24}{34}
\newlabel{cbx@24}{{11}{34}{}{Hfootnote.44}{}}
\abx@aux@fnpage{25}{34}
\newlabel{cbx@25}{{11}{34}{}{Hfootnote.44}{}}
\abx@aux@fnpage{26}{34}
\newlabel{cbx@26}{{11}{34}{}{Hfootnote.44}{}}
\abx@aux@fnpage{27}{34}
\abx@aux@cite{0}{Tertuliano197Apologeticum}
\abx@aux@segm{0}{0}{Tertuliano197Apologeticum}
\abx@aux@cite{0}{Suetonio121DeVitaCaesarum}
\abx@aux@segm{0}{0}{Suetonio121DeVitaCaesarum}
\abx@aux@cite{0}{Tertuliano197Apologeticum}
\abx@aux@segm{0}{0}{Tertuliano197Apologeticum}
\abx@aux@cite{0}{Tertuliano197Apologeticum}
\abx@aux@segm{0}{0}{Tertuliano197Apologeticum}
\abx@aux@cite{0}{Tertuliano197Apologeticum}
\abx@aux@segm{0}{0}{Tertuliano197Apologeticum}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JesuCristo, Fundador de la Iglesia}{35}{section.3.3}\protected@file@percent }
\abx@aux@fnpage{28}{35}
\abx@aux@fnpage{29}{35}
\newlabel{cbx@29}{{13}{35}{}{Hfootnote.46}{}}
\abx@aux@fnpage{30}{35}
\abx@aux@fnpage{31}{35}
\abx@aux@fnpage{32}{35}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La primitiva comunidad de Jerusalem}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Iglesia se separa de la Sinagoga. Admisión de los Gentiles}{36}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El apostol de las gentes: San Pablo}{36}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}San Pedro. Fundación de la Iglesia Romana}{36}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Los demás apóstoles: Discípulos de los apostoles}{36}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Causas y carácter de las persecuciones}{36}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Las persecuciones}{36}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Significado del Martirio para la Iglesia}{36}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}El Cristianismo atacado con armas intelectuales}{36}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Extensión del Cristianismo al fin de las persecuciones}{36}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo Segundo: Desarrollo de la Doctrina Eclesiástica. Herejías}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herejes judaizantes}{37}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gnosticismo}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Los monarquianos}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ciencia y literatura cristiana}{37}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desarrollo de la Doctrina Eclesiástica}{37}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo Tercero: Constitución de la Iglesia. Culto y Disciplina: rasgos fundamentales de la constitución eclesiástica}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo de la constitución}{38}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vida del clero}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primado del Obispo de Roma}{38}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bautismo y Confirmación. Controversia sobre el bautismo de los herejes}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La disciplina penitencial. Cismas}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El culto. Las fiestas. Controversia sobre la Pascua}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}La vida cristiana}{38}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Época Primera. Segundo Período: Época de luchas Dogmáticas}{39}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capítulo Primero: historia externa de la Iglesia}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cristianismo fuera del Imperio Romano}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ruina del paganismo en el Imperio Romano}{40}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La Iglesia y el Imperio Romano}{40}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capítulo Segundo: Desenvolvimiento científico. Herejías y concilios}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Los donatistas}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El arrianismo. Primer Consilio Universal}{41}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derivaciones del Arrianismo y otras herejías simultáneas}{41}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El priscilianismo. Sectas menores}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}El pelagianismo}{41}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}El nestorianismo}{41}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}El monofisitismo}{41}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}El monotelismo}{41}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Ciencia y literatura Eclesiástica}{41}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capítulo Tercero: La constitución Eclesiástica}{42}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perfeccionamiento y multiplicación de los oficios eclesiásticos}{42}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Primado del Obispo de Roma}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Los Sínodos}{42}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El Clero}{42}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vida monástica}{42}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capítulo Cuarto: Culto, disciplina y vida cristiana}{43}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sacramentos: La Santa Misa}{43}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Derecho penal. Penitencia pública}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Templos, ayunos, festividades religiosas}{43}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Culto de los Santos y sus reliquias. Romerías}{43}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La vida cristiana}{43}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {III}\hspace  {1em}Época Segunda. Tercer Período: Desde la irrupción de los bárbaros hasta el pontificado de San Gregorio VII}{44}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capítulo Primero: Extensión y limitación de la Iglesia}{45}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Las incursiones de los bárbaros y sus próximos efectos}{45}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conversión de los Francos}{45}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}El Cristianismo en las islas Británicas}{45}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conversión de Alemania}{45}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conversión de los pueblos Escandinavos}{45}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conversión de los Eslavos y los Húngaros}{45}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}El Islam como enemigo de la Cristiandad}{45}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capítulo Segundo: El Pontificado y el Imperio. Estado y la Iglesia}{46}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formación del Estado de la Iglesia}{46}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Restablecimiento del Imperio de Occidente}{46}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}El pontificado y el Imperio desde San CarloMagno hasta San Gregorio VII}{46}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}El Estado y la Iglesia en los reinos germánicos}{46}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capítulo Tercero: Desarrollo de la Doctrina. Herejía y Cismas}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Los iconoclastas y el VII Consilio Universal}{47}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Cisma Griego. El VIII Consilio Universal}{47}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Controversias dogmáticas en Occidente}{47}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}La Ciencia cristiana}{47}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capítulo Cuarto: Constitución, disciplina, culto, vida cristiana}{48}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}La Jerarquía. Erección de diócesis}{48}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Colecciones de Cánones. El Pseudo-Isidoro}{48}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}El Clero. La vida monástica}{48}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}El culto. Veneración de los Santos}{48}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Disciplina y vida cristiana}{48}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {IV}\hspace  {1em}Período Cuarto: Florecimiento de la Iglesia en la Edad Media (1073 --- 1307)}{49}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Capítulo Primero: El Pontificado y el Imperio. El Estado y la Iglesia}{50}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Las ideas gregorianas}{50}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conatos de reforma anteriores a San Gregorio VII}{50}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}La contienda de las investiduras. San Gregorio VII}{50}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Consecuencias de la contiendad de las investiduras. X Consilio Universal}{50}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Lucha de los Emperadores de la Casa de Suabia con los papas. Inocencio III}{50}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Contiendas eclesiásticas en Inglaterra}{50}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}El Pontificado cae bajo la influencia francesa}{50}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capítulo Segundo: Historia externa de la Iglesia}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La lucha contra el Islamismo en Europa}{51}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Las Cruzadas}{51}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Lucha contra el Paganismo. Las Misiones}{51}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Los judíos en la edad media}{51}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capítulo Tercero: Desarrollo de la vida monástica}{52}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Nuevas Órdenes con reglas antiguas}{52}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Las dos grandes Órdenes Mendicantes}{52}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Las Órdenes Militares}{52}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Capítulo Cuarto: La Doctrina de la Iglesia y sus adversarios}{53}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Impugnaciones de la Iglesia. Las sectas}{53}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}La Inquisición}{53}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}La Ciencia eclesiástica: Escolástica y Mística}{53}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Capítulo Quinto: Constitución, culto, vida cristiana}{54}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Desarrollo de la Constitución Eclesiástica}{54}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}El culto. Los Sacramentos}{54}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}El Arte cristiano}{54}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Vida y disciplina}{54}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {V}\hspace  {1em}Periodo Quinto: Obscurecimiento de la Autoridad Papal. Decadencia del Imperio (1307 --- 1517)}{55}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Capítulo Primero: Historia del Pontificado}{56}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}El destierro de Aviñón}{56}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Lucha del Papa con Luis de Baviera}{56}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Consecuencias del Cisma. Consilio de Basiela}{56}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Cisma de Occidente. Consilio de Constanza}{56}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Los papas de la época del renacimiento}{56}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Capítulo Segundo. Desenvolvimiento de la Doctrina. Herejías. Ciencia Eclesiástica}{57}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}La Ciencia eclesiástica}{57}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}El Renacimiento literario y la Iglesia}{57}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Juan Wiclef y Juan Hus. Precursores de la Reforma}{57}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Capítulo Tercero: Constitución, culto y vida cristiana}{58}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}La Sede Apostólica}{58}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}La vida monástica. Conatos de Reforma}{58}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}El clero secular}{58}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}El arte cristiano}{58}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Culto, disciplina y vida cristiana}{58}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {VI}\hspace  {1em}Época Tercera: Edad moderna. Periodo Sexto. De la revolución religiosa y del absolutismo del Estado (1517 --- 1588)}{59}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Capítulo Primero}{60}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}El Protestantismo en Alemania y Suiza}{61}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Causas de la gran difusión del Protestantismo}{61}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Principios de la escición religiosa}{61}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Excomunión de Lutero}{61}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Lutero y la Revolución. Sus partidarios y adversarios}{61}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}El Imperio y los novadores. División política de Alemania}{61}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Organización de las iglesias territoriales. Los príncipes}{61}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}La reforma en la Suiza alemana, Zuinglio}{61}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}La Dieta de Augsburgo de 1530. Tentativas de concordia}{61}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Propagación del Protestantismo en los Estados de la Liga de Schmalkalda}{61}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Carácter y últimos días de Lutero}{61}{section.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.12}La paz religiosa de Augsburgo}{61}{section.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.13}El Protestantismo en la Suiza francesa}{61}{section.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Calvino}{61}{section.22.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Guerras religiosas hasta la paz de Westfalia}{61}{section.22.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Capítulo Segundo}{62}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}La pseudo-reforma en los demás países}{62}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}El Protestantismo en Francia}{62}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}La reforma en los Países Bajos}{62}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}La reforma en las Islas Británicas}{62}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Apostasía de los reinos del Norte}{62}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}La reforma en los países orientales de Europa}{62}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Lucha contra el Protestantismo en Europa Meridional}{62}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Galileo}{62}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Capítulo Tercero: Desenvolvimiento interno del Protestantismo}{63}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Controversias entre las sectas}{63}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Constitución, culto y vida protestante}{63}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Capítulo Cuarto: La Iglesia Católica y la verdadera Reforma}{64}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Acción de los papas}{64}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}El Concilio de Trento}{64}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}La Compañía de Jesús}{64}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Las demás Órdenes y Congregaciones}{64}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Restauración del Catolisismo en Alemania}{64}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Renovación de las Ciencias Eclesiásticas}{64}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Controversias doctrinales. El Jansenismo}{64}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Las misiones extranjeras}{64}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Arte cristiano}{64}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Culto, disciplina, vida cristiana}{64}{section.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Capítulo Quinto: Preparación de la época revolucionaria}{65}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Conatos revolucionarios en la Iglesia}{65}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Los Papas de la época del absolutismo}{65}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Incredulidad y Filo-sofismo}{65}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {VII}\hspace  {1em}Época de las revoluciones: Desde las revolución Francesa hasta nuestros días}{66}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Capítulo Primero: La Revolución Francesa. Sus consecuencias próximas}{67}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}La revolución en Francia}{67}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}El concordato con Francia}{67}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}La revolución en los demás países}{67}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Pío VII y Napoleón}{67}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Capítulo Segundo}{68}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}La Iglesia y el Estado de Alemania}{68}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Despotismo del Estado}{68}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Los concordatos alemanes}{68}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Despertar de la conciencia católica en Alemania}{68}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Impugnación del regalismo y el liberalismo}{68}{section.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Capítulo Tercero: La Iglesa Católica en los demás estados}{69}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}El Papado e Italia}{69}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Austria-Hungría}{69}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}La Iglesia en Suiza}{69}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Francia y los Países Bajos}{69}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}España y Portugal. La América Latina}{69}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}La Iglesia en la Gran Bretaña y América del Norte}{69}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}La Iglesia en Rusia y Escandinavia}{69}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Capítulo Cuarto: Vida interior y extensión de la Iglesia}{70}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Desarrollo doctrinal. Sectas. Direccionse teológicas}{70}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}La ciencia Eclesiástica}{70}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}La vida monástica}{70}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}El arte cristiano}{70}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Disciplina, culto, vida cristiana}{70}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Extensión separados de la Iglesia}{70}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Capítulo Quinto: Cristianos separados de la Iglesia}{71}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}El Protestantismo}{71}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Las iglesias griega y rusa}{71}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Conclusión}{71}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{72}{chapter*.2}\protected@file@percent }
\abx@aux@page{33}{72}
\abx@aux@page{34}{72}
\abx@aux@page{35}{72}
\abx@aux@page{36}{72}
\abx@aux@page{37}{72}
\abx@aux@page{38}{72}
\abx@aux@page{39}{72}
\abx@aux@page{40}{72}
\abx@aux@page{41}{72}
\abx@aux@page{42}{72}
\abx@aux@page{43}{72}
\abx@aux@page{44}{72}
\abx@aux@page{45}{72}
\abx@aux@page{46}{72}
\abx@aux@page{47}{72}
\abx@aux@page{48}{72}
\abx@aux@page{49}{72}
\abx@aux@page{50}{73}
\abx@aux@page{51}{73}
\abx@aux@page{52}{73}
\abx@aux@page{53}{73}
\abx@aux@page{54}{73}
\abx@aux@page{55}{73}
\abx@aux@page{56}{73}
\abx@aux@page{57}{73}
\abx@aux@page{58}{73}
\abx@aux@page{59}{73}
\abx@aux@read@bbl@mdfivesum{E19C940F699AE5481A8772932C198CA9}
\abx@aux@defaultrefcontext{0}{Bardenhewer1901Patrologia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baronio1588Annales}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saussaye1898Religionsgeschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chevalier1894Topo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rossi1890Introductio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duchesne1884Liber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eusebius313Preparatio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Flavius1856Opera}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FleuryFabre1691Histoire}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HilgenfeldHarnack1884Dogmengeschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mabillon1681DeReDiplomatica}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magdeb1559Eccles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natal1676Selecta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niebuhr1829Corpus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Origenes248ContraCelsum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OrsiBecchetti1752Storia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petavius1703DeDoctrina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanAgustin426DeCivitate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrors1905Nicht}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schurer1910Geschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tillemont1693Mem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silvestre1839Paleographie}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephanus1831Thesaurus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Suetonio121DeVitaCaesarum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tertuliano197Apologeticum}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tertuliano202Spectaculis}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Virgil40EglogaIV}{nty/global//global/global/global}
\gdef \@abspage@last{73}
