% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bardenhewer1901Patrologia}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4e57f1c634012d3e486b586fa4c55e44}{%
           family={Bardenhewer},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{fullhash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{fullhashraw}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{bibnamehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authorbibnamehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authornamehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authorfullhash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authorfullhashraw}{4e57f1c634012d3e486b586fa4c55e44}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Frbg.}
      \field{title}{Patrología}
      \field{year}{1901}
    \endentry
    \entry{Chevalier1894Topo}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fcffe9dea8fd88dd038fe0ffae66123d}{%
           family={Chevalier},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{fullhash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{fullhashraw}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{bibnamehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authorbibnamehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authornamehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authorfullhash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authorfullhashraw}{fcffe9dea8fd88dd038fe0ffae66123d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Chevalier, Topo-Bibliographie, Par.\ 1894/3.\ 1/2; Spruner-Menke, Atlas antiquus, Gotha 1865; Wiltsch, Atlas sacer s.\ eccles.\ Gothae 1843; Streit, Kath. Missions-Atlas, Steil 1905; Werner, Orbis terrarum catholicus s.\ totius eccles.\ cath.\ et occidentis et orientis conspectus geograph.\ et statisticus, Ibd.\ 1890; Le Quien, Oriens christianus, Par.\ 1740 f.\ 1/3.}
      \field{title}{Topo-Bibliographie}
      \field{year}{1894}
    \endentry
    \entry{Duchesne1884Liber}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0b59ba59ac3027f8818fd54a290811ae}{%
           family={Duchesne},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{fullhash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{fullhashraw}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{bibnamehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authorbibnamehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authornamehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authorfullhash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authorfullhashraw}{0b59ba59ac3027f8818fd54a290811ae}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{PL.\ 127; Duchesne, Liber pontif.\ Paris 1884/92, 1/2; Th.\ Mommsen; MG.\ Cesta pont.\ rom.\ 1/?}
      \field{title}{Liber pontif.\}
      \field{year}{1884}
    \endentry
    \entry{Mabillon1681DeReDiplomatica}{book}{}{}
      \name{author}{1}{}{%
        {{hash=eb02040cc738bdbf368435664c1e3023}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Mabillon},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{eb02040cc738bdbf368435664c1e3023}
      \strng{fullhash}{eb02040cc738bdbf368435664c1e3023}
      \strng{fullhashraw}{eb02040cc738bdbf368435664c1e3023}
      \strng{bibnamehash}{eb02040cc738bdbf368435664c1e3023}
      \strng{authorbibnamehash}{eb02040cc738bdbf368435664c1e3023}
      \strng{authornamehash}{eb02040cc738bdbf368435664c1e3023}
      \strng{authorfullhash}{eb02040cc738bdbf368435664c1e3023}
      \strng{authorfullhashraw}{eb02040cc738bdbf368435664c1e3023}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{J. Mabillon, De re Diplomatica, Paris 1681, 3.\ ed.\ Neap.\ 1789.\ 1/2; (Toustain et Tassin), Nouveau traité de diplomatique, Paris 17506/5, 1/6; Giry, Manuel de dipl.\ Par.\ 1894.}
      \field{title}{De re Diplomatica}
      \field{year}{1681}
    \endentry
    \entry{Niebuhr1829Corpus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8c7797c0aecfa8de2e4cc137b69e4e78}{%
           family={Niebuhr},
           familyi={N\bibinitperiod},
           given={Barthold\bibnamedelima Georg},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{fullhash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{fullhashraw}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{bibnamehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authorbibnamehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authornamehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authorfullhash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authorfullhashraw}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bonnae ss.\ 8\textsuperscript{o}. 1/20.}
      \field{title}{Corpus scriptor}
      \field{year}{1829}
    \endentry
    \entry{Petavius1703DeDoctrina}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3034002e95d1f6da31e123d175ed7cba}{%
           family={Petavius},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{fullhash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{fullhashraw}{3034002e95d1f6da31e123d175ed7cba}
      \strng{bibnamehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authorbibnamehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authornamehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authorfullhash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authorfullhashraw}{3034002e95d1f6da31e123d175ed7cba}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Petavius.\ De doctrina temporum, Antw.\ 1703, etc.; L'art de vérifier les dates des faites hist. Par. 1818/20, 1/5; Mas Latrie, Trésor de chronol., d'histoire, et de géogr.\ pour l'étude et l'emploi des docum.\ du moyen-âge, Paris 1889.}
      \field{title}{De doctrina temporum}
      \field{year}{1703}
    \endentry
    \entry{Rossi1890Introductio}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0008e8891251d4a63f921a704ddb1bea}{%
           family={Rossi},
           familyi={R\bibinitperiod},
           given={De},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0008e8891251d4a63f921a704ddb1bea}
      \strng{fullhash}{0008e8891251d4a63f921a704ddb1bea}
      \strng{fullhashraw}{0008e8891251d4a63f921a704ddb1bea}
      \strng{bibnamehash}{0008e8891251d4a63f921a704ddb1bea}
      \strng{authorbibnamehash}{0008e8891251d4a63f921a704ddb1bea}
      \strng{authornamehash}{0008e8891251d4a63f921a704ddb1bea}
      \strng{authorfullhash}{0008e8891251d4a63f921a704ddb1bea}
      \strng{authorfullhashraw}{0008e8891251d4a63f921a704ddb1bea}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{De Rossi, introductio al vol.\ 1.\ de sus Inscriptiones (p. 9); Le Blant, L'épigraphie chrét.\ en Gaule et dans l'Afrique rom.\ Par.\ 1890; Paléographie des inscript.\ latines de la fin du 3e à la fin du 7e siècle.\ Par.\ 1898; Reinach, Traité d'épigraphie grecque.\ Par.\ 1886; Cagnat, Cours d'épigr.\ latine 3e éd.\ Par.\ 1898.}
      \field{title}{introductio al vol.\ 1.\ de sus Inscriptiones (p. 9)}
      \field{year}{1890}
    \endentry
    \entry{Silvestre1839Paleographie}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5172ee4490e0d92029ec1f6ba5858d7c}{%
           family={Silvestre},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{fullhash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{fullhashraw}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{bibnamehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authorbibnamehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authornamehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authorfullhash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authorfullhashraw}{5172ee4490e0d92029ec1f6ba5858d7c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Silvestre, Paléographie universelle, Par.\ 1839 4/1, 1/4 fol.; Wattenbach, Anleitung zur lat.\ Paläogr.\ 4.\ ed.\ Leipzig 1886 4\textsuperscript{o}; Id., Anleitung zur griech.\ Pal., ibd.\ 1867; Id., Das Schriftwesen des MA.\ 3.\ A.\ Ibd.\ 1896; Pflug-Hartung., Specimina palaeographica regestorum Rom.\ pont.\ ab Innocentio III.\ ad Urbanum V.\ Romae 1888 fol.}
      \field{title}{Paléographie universelle}
      \field{year}{1839}
    \endentry
    \entry{Stephanus1831Thesaurus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=afbae8ee4d8e201b142767844c48f360}{%
           family={Stephanus},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{fullhash}{afbae8ee4d8e201b142767844c48f360}
      \strng{fullhashraw}{afbae8ee4d8e201b142767844c48f360}
      \strng{bibnamehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authorbibnamehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authornamehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authorfullhash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authorfullhashraw}{afbae8ee4d8e201b142767844c48f360}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stephanus, Thesaurus graece linguae, 3a ed.\ Paris 1831/65, 1/9; Du Cange, Glossarium ad scriptores mediae et infimae latinitatis, ed.\ nov.\ Favre, 1882/7.\ 1/10 4\textsuperscript{o} y Gloss.\ ad script med.\ et inf, graecitatis, Lugd.\ 1388.\ 1/2.\ fol.}
      \field{title}{Thesaurus graece linguae, 3a ed.}
      \field{year}{1831}
    \endentry
  \enddatalist
\endrefsection
\endinput

