% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Bardenhewer1901Patrologia}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4e57f1c634012d3e486b586fa4c55e44}{%
           family={Bardenhewer},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{fullhash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{fullhashraw}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{bibnamehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authorbibnamehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authornamehash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authorfullhash}{4e57f1c634012d3e486b586fa4c55e44}
      \strng{authorfullhashraw}{4e57f1c634012d3e486b586fa4c55e44}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{note}{Frbg.}
      \field{title}{Patrología}
      \field{year}{1901}
    \endentry
    \entry{Baronio1588Annales}{book}{}{}
      \name{author}{1}{}{%
        {{hash=7060d4295697a5ed38dc72473632da3f}{%
           family={Baronio},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{7060d4295697a5ed38dc72473632da3f}
      \strng{fullhash}{7060d4295697a5ed38dc72473632da3f}
      \strng{fullhashraw}{7060d4295697a5ed38dc72473632da3f}
      \strng{bibnamehash}{7060d4295697a5ed38dc72473632da3f}
      \strng{authorbibnamehash}{7060d4295697a5ed38dc72473632da3f}
      \strng{authornamehash}{7060d4295697a5ed38dc72473632da3f}
      \strng{authorfullhash}{7060d4295697a5ed38dc72473632da3f}
      \strng{authorfullhashraw}{7060d4295697a5ed38dc72473632da3f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Rom.\ 1588/1607 1/12 fol., Mogunt 1601 ss.\ Rom.\ 1607, Antverp: 1610, Colon.\ 1610, Venet.\ 1738.}
      \field{title}{Annales eccles.}
      \field{year}{1588}
    \endentry
    \entry{Saussaye1898Religionsgeschichte}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1d26c588f0c506e16dbeeb7a85547c00}{%
           family={{Chantepie de la Saussaye}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{1d26c588f0c506e16dbeeb7a85547c00}
      \strng{fullhash}{1d26c588f0c506e16dbeeb7a85547c00}
      \strng{fullhashraw}{1d26c588f0c506e16dbeeb7a85547c00}
      \strng{bibnamehash}{1d26c588f0c506e16dbeeb7a85547c00}
      \strng{authorbibnamehash}{1d26c588f0c506e16dbeeb7a85547c00}
      \strng{authornamehash}{1d26c588f0c506e16dbeeb7a85547c00}
      \strng{authorfullhash}{1d26c588f0c506e16dbeeb7a85547c00}
      \strng{authorfullhashraw}{1d26c588f0c506e16dbeeb7a85547c00}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Chantepie de la Saussaye, LB.\ der Religionsgeschichte 3.\ A.\ Tüb.\ 1905.\ 1/2, tra- ducido al francés; Archiv für Religionswissenschaft, hrsg.\ v.\ Dietrich, Lpzg, 1898 ff.}
      \field{title}{LB.\ der Religionsgeschichte}
      \field{year}{1898}
    \endentry
    \entry{Chevalier1894Topo}{book}{}{}
      \name{author}{1}{}{%
        {{hash=fcffe9dea8fd88dd038fe0ffae66123d}{%
           family={Chevalier},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{fullhash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{fullhashraw}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{bibnamehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authorbibnamehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authornamehash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authorfullhash}{fcffe9dea8fd88dd038fe0ffae66123d}
      \strng{authorfullhashraw}{fcffe9dea8fd88dd038fe0ffae66123d}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Chevalier, Topo-Bibliographie, Par.\ 1894/3.\ 1/2; Spruner-Menke, Atlas antiquus, Gotha 1865; Wiltsch, Atlas sacer s.\ eccles.\ Gothae 1843; Streit, Kath. Missions-Atlas, Steil 1905; Werner, Orbis terrarum catholicus s.\ totius eccles.\ cath.\ et occidentis et orientis conspectus geograph.\ et statisticus, Ibd.\ 1890; Le Quien, Oriens christianus, Par.\ 1740 f.\ 1/3.}
      \field{title}{Topo-Bibliographie}
      \field{year}{1894}
    \endentry
    \entry{Rossi1890Introductio}{book}{}{}
      \name{author}{1}{}{%
        {{hash=dd3b03d600ffc32be76b711df1f038f5}{%
           family={{De Rossi}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{dd3b03d600ffc32be76b711df1f038f5}
      \strng{fullhash}{dd3b03d600ffc32be76b711df1f038f5}
      \strng{fullhashraw}{dd3b03d600ffc32be76b711df1f038f5}
      \strng{bibnamehash}{dd3b03d600ffc32be76b711df1f038f5}
      \strng{authorbibnamehash}{dd3b03d600ffc32be76b711df1f038f5}
      \strng{authornamehash}{dd3b03d600ffc32be76b711df1f038f5}
      \strng{authorfullhash}{dd3b03d600ffc32be76b711df1f038f5}
      \strng{authorfullhashraw}{dd3b03d600ffc32be76b711df1f038f5}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{De Rossi, introductio al vol.\ 1.\ de sus Inscriptiones (p. 9); Le Blant, L'épigraphie chrét.\ en Gaule et dans l'Afrique rom.\ Par.\ 1890; Paléographie des inscript.\ latines de la fin du 3e à la fin du 7e siècle.\ Par.\ 1898; Reinach, Traité d'épigraphie grecque.\ Par.\ 1886; Cagnat, Cours d'épigr.\ latine 3e éd.\ Par.\ 1898.}
      \field{title}{introductio al vol.\ 1.\ de sus Inscriptiones (p. 9)}
      \field{year}{1890}
    \endentry
    \entry{Duchesne1884Liber}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0b59ba59ac3027f8818fd54a290811ae}{%
           family={Duchesne},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{fullhash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{fullhashraw}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{bibnamehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authorbibnamehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authornamehash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authorfullhash}{0b59ba59ac3027f8818fd54a290811ae}
      \strng{authorfullhashraw}{0b59ba59ac3027f8818fd54a290811ae}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{PL.\ 127; Duchesne, Liber pontif.\ Paris 1884/92, 1/2; Th.\ Mommsen; MG.\ Cesta pont.\ rom.\ 1/?}
      \field{title}{Liber pontif.}
      \field{year}{1884}
    \endentry
    \entry{Eusebius313Preparatio}{book}{}{}
      \name{author}{1}{}{%
        {{hash=79411a851acfc241a9aaea5801ce54b4}{%
           family={{Eusebius (Panphilus) de Cesarea}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{79411a851acfc241a9aaea5801ce54b4}
      \strng{fullhash}{79411a851acfc241a9aaea5801ce54b4}
      \strng{fullhashraw}{79411a851acfc241a9aaea5801ce54b4}
      \strng{bibnamehash}{79411a851acfc241a9aaea5801ce54b4}
      \strng{authorbibnamehash}{79411a851acfc241a9aaea5801ce54b4}
      \strng{authornamehash}{79411a851acfc241a9aaea5801ce54b4}
      \strng{authorfullhash}{79411a851acfc241a9aaea5801ce54b4}
      \strng{authorfullhashraw}{79411a851acfc241a9aaea5801ce54b4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Praeparatio evangelica}
      \field{year}{313}
    \endentry
    \entry{Flavius1856Opera}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c61fe92e949077c6c7ae7913a21ed5cd}{%
           family={Flavius},
           familyi={F\bibinitperiod},
           given={Josephus},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c61fe92e949077c6c7ae7913a21ed5cd}
      \strng{fullhash}{c61fe92e949077c6c7ae7913a21ed5cd}
      \strng{fullhashraw}{c61fe92e949077c6c7ae7913a21ed5cd}
      \strng{bibnamehash}{c61fe92e949077c6c7ae7913a21ed5cd}
      \strng{authorbibnamehash}{c61fe92e949077c6c7ae7913a21ed5cd}
      \strng{authornamehash}{c61fe92e949077c6c7ae7913a21ed5cd}
      \strng{authorfullhash}{c61fe92e949077c6c7ae7913a21ed5cd}
      \strng{authorfullhashraw}{c61fe92e949077c6c7ae7913a21ed5cd}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Flavii Iosephi Opera, ed.\ Haverkamp. Amstel.\ 1721, 1/2, ed.\ J.\ Becker, Lips 1856, 1/6; ed.\ Niese.\ Berol.\ 18:5/95, 1/7.}
      \field{title}{Flavii Josephi Opera}
      \field{year}{1856}
    \endentry
    \entry{FleuryFabre1691Histoire}{book}{}{}
      \name{author}{2}{}{%
        {{hash=37dbf4b660657267dae4cb859c8ee078}{%
           family={Fleury},
           familyi={F\bibinitperiod}}}%
        {{hash=e72eedd62f840dfbcd582f3e7d5bb5e8}{%
           family={Fabre},
           familyi={F\bibinitperiod},
           given={Cl.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{eca6c52d4a49af304d0bc5e2bb380e50}
      \strng{fullhash}{eca6c52d4a49af304d0bc5e2bb380e50}
      \strng{fullhashraw}{eca6c52d4a49af304d0bc5e2bb380e50}
      \strng{bibnamehash}{eca6c52d4a49af304d0bc5e2bb380e50}
      \strng{authorbibnamehash}{eca6c52d4a49af304d0bc5e2bb380e50}
      \strng{authornamehash}{eca6c52d4a49af304d0bc5e2bb380e50}
      \strng{authorfullhash}{eca6c52d4a49af304d0bc5e2bb380e50}
      \strng{authorfullhashraw}{eca6c52d4a49af304d0bc5e2bb380e50}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Paris 1691 ss.\ 4\textsuperscript{o} 1/20.}
      \field{title}{Histoire ecclésiastique}
      \field{year}{1691}
    \endentry
    \entry{HilgenfeldHarnack1884Dogmengeschichte}{book}{}{}
      \name{author}{2}{}{%
        {{hash=22a267b9d9ddc329ad564fe57bd7ce34}{%
           family={Hilgenfeld},
           familyi={H\bibinitperiod}}}%
        {{hash=5408448f4af1dddc3a2adc4d901c2fca}{%
           family={Harnack},
           familyi={H\bibinitperiod},
           given={Adolfo},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{caf342f801c2f0551049978813e98c54}
      \strng{fullhash}{caf342f801c2f0551049978813e98c54}
      \strng{fullhashraw}{caf342f801c2f0551049978813e98c54}
      \strng{bibnamehash}{caf342f801c2f0551049978813e98c54}
      \strng{authorbibnamehash}{caf342f801c2f0551049978813e98c54}
      \strng{authornamehash}{caf342f801c2f0551049978813e98c54}
      \strng{authorfullhash}{caf342f801c2f0551049978813e98c54}
      \strng{authorfullhashraw}{caf342f801c2f0551049978813e98c54}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Lehrb.\ der Dogmengeschichte, 4.\ A.\ Frbg.\ 1909, 1/3; Gesch.\ der alt-christl.\ Litter bis Eusebius, Lpzg.\ 1893 ff.\ 1/4; Texte u.\ Untersuch.\ zur Gesch.\ der altchristl.\ Litt.\ hrsg.\ von Gebhardt und Harnack, Lpzg.\ 1884 ff.\ 1/?}
      \field{title}{Lehrb. der Dogmengeschichte}
      \field{year}{1884}
    \endentry
    \entry{Mabillon1681DeReDiplomatica}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3a81dcacf39907a6b179545e79261fb3}{%
           family={Mabillon},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{3a81dcacf39907a6b179545e79261fb3}
      \strng{fullhash}{3a81dcacf39907a6b179545e79261fb3}
      \strng{fullhashraw}{3a81dcacf39907a6b179545e79261fb3}
      \strng{bibnamehash}{3a81dcacf39907a6b179545e79261fb3}
      \strng{authorbibnamehash}{3a81dcacf39907a6b179545e79261fb3}
      \strng{authornamehash}{3a81dcacf39907a6b179545e79261fb3}
      \strng{authorfullhash}{3a81dcacf39907a6b179545e79261fb3}
      \strng{authorfullhashraw}{3a81dcacf39907a6b179545e79261fb3}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{J. Mabillon, De re Diplomatica, Paris 1681, 3.\ ed.\ Neap.\ 1789.\ 1/2; (Toustain et Tassin), Nouveau traité de diplomatique, Paris 17506/5, 1/6; Giry, Manuel de dipl.\ Par.\ 1894.}
      \field{title}{De re Diplomatica}
      \field{year}{1681}
    \endentry
    \entry{Magdeb1559Eccles}{book}{}{}
      \name{author}{1}{}{%
        {{hash=22239c2091919054989b215ab9673637}{%
           family={Magdeb},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{22239c2091919054989b215ab9673637}
      \strng{fullhash}{22239c2091919054989b215ab9673637}
      \strng{fullhashraw}{22239c2091919054989b215ab9673637}
      \strng{bibnamehash}{22239c2091919054989b215ab9673637}
      \strng{authorbibnamehash}{22239c2091919054989b215ab9673637}
      \strng{authornamehash}{22239c2091919054989b215ab9673637}
      \strng{authorfullhash}{22239c2091919054989b215ab9673637}
      \strng{authorfullhashraw}{22239c2091919054989b215ab9673637}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{1559/74, 1/13, 2.\ ed.\ 1624, 3.\ ed.\ 1757.}
      \field{title}{Eccles.\ historia}
      \field{year}{1559}
    \endentry
    \entry{Natal1676Selecta}{book}{}{}
      \name{author}{1}{}{%
        {{hash=c53ee9f2ea235ac6b5bbb23e846247a4}{%
           family={Natal},
           familyi={N\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \strng{fullhash}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \strng{fullhashraw}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \strng{bibnamehash}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \strng{authorbibnamehash}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \strng{authornamehash}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \strng{authorfullhash}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \strng{authorfullhashraw}{c53ee9f2ea235ac6b5bbb23e846247a4}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Paris 1676 sqq.\ 8\textsuperscript{o} 1/30, 1699, 1714, 1730.}
      \field{title}{Selecta hist.\ eccl.\ capita et in loca eiusdem insignia dissertationes historicae,chronologicae, criticae, dogmaticae}
      \field{year}{1676}
    \endentry
    \entry{Niebuhr1829Corpus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=8c7797c0aecfa8de2e4cc137b69e4e78}{%
           family={Niebuhr},
           familyi={N\bibinitperiod},
           given={Barthold\bibnamedelima Georg},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{fullhash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{fullhashraw}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{bibnamehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authorbibnamehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authornamehash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authorfullhash}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \strng{authorfullhashraw}{8c7797c0aecfa8de2e4cc137b69e4e78}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Bonnae ss.\ 8\textsuperscript{o}. 1/20.}
      \field{title}{Corpus scriptor}
      \field{year}{1829}
    \endentry
    \entry{Origenes248ContraCelsum}{book}{}{}
      \name{author}{1}{}{%
        {{hash=83ac750b254406aa9e161feabdef3d69}{%
           family={Origenes},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{83ac750b254406aa9e161feabdef3d69}
      \strng{fullhash}{83ac750b254406aa9e161feabdef3d69}
      \strng{fullhashraw}{83ac750b254406aa9e161feabdef3d69}
      \strng{bibnamehash}{83ac750b254406aa9e161feabdef3d69}
      \strng{authorbibnamehash}{83ac750b254406aa9e161feabdef3d69}
      \strng{authornamehash}{83ac750b254406aa9e161feabdef3d69}
      \strng{authorfullhash}{83ac750b254406aa9e161feabdef3d69}
      \strng{authorfullhashraw}{83ac750b254406aa9e161feabdef3d69}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Capítulos 8 a 21}
      \field{title}{Contra Celsum}
      \field{year}{248}
    \endentry
    \entry{OrsiBecchetti1752Storia}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5eec81f6befa7855a2015661f826f139}{%
           family={Orsi},
           familyi={O\bibinitperiod}}}%
        {{hash=a07c2223fe52e8364da9c2835a0bbfa9}{%
           family={Becchetti},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{402f924d4b346a65d0fddd0636fa44e7}
      \strng{fullhash}{402f924d4b346a65d0fddd0636fa44e7}
      \strng{fullhashraw}{402f924d4b346a65d0fddd0636fa44e7}
      \strng{bibnamehash}{402f924d4b346a65d0fddd0636fa44e7}
      \strng{authorbibnamehash}{402f924d4b346a65d0fddd0636fa44e7}
      \strng{authornamehash}{402f924d4b346a65d0fddd0636fa44e7}
      \strng{authorfullhash}{402f924d4b346a65d0fddd0636fa44e7}
      \strng{authorfullhashraw}{402f924d4b346a65d0fddd0636fa44e7}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Roma, sqq.\ 8\textsuperscript{o} 1/20}
      \field{title}{Storia ecclesiastica}
      \field{year}{1752}
    \endentry
    \entry{Petavius1703DeDoctrina}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3034002e95d1f6da31e123d175ed7cba}{%
           family={Petavius},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{fullhash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{fullhashraw}{3034002e95d1f6da31e123d175ed7cba}
      \strng{bibnamehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authorbibnamehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authornamehash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authorfullhash}{3034002e95d1f6da31e123d175ed7cba}
      \strng{authorfullhashraw}{3034002e95d1f6da31e123d175ed7cba}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Petavius.\ De doctrina temporum, Antw.\ 1703, etc.; L'art de vérifier les dates des faites hist. Par. 1818/20, 1/5; Mas Latrie, Trésor de chronol., d'histoire, et de géogr.\ pour l'étude et l'emploi des docum.\ du moyen-âge, Paris 1889.}
      \field{title}{De doctrina temporum}
      \field{year}{1703}
    \endentry
    \entry{SanAgustin426DeCivitate}{book}{}{}
      \name{author}{1}{}{%
        {{hash=db643e1f5f4407b2e7514ebc0002af36}{%
           family={{San Augustin de Hipona}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{db643e1f5f4407b2e7514ebc0002af36}
      \strng{fullhash}{db643e1f5f4407b2e7514ebc0002af36}
      \strng{fullhashraw}{db643e1f5f4407b2e7514ebc0002af36}
      \strng{bibnamehash}{db643e1f5f4407b2e7514ebc0002af36}
      \strng{authorbibnamehash}{db643e1f5f4407b2e7514ebc0002af36}
      \strng{authornamehash}{db643e1f5f4407b2e7514ebc0002af36}
      \strng{authorfullhash}{db643e1f5f4407b2e7514ebc0002af36}
      \strng{authorfullhashraw}{db643e1f5f4407b2e7514ebc0002af36}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De civitate Dei}
      \field{year}{426}
    \endentry
    \entry{Shrors1905Nicht}{book}{}{}
      \name{author}{1}{}{%
        {{hash=4c8bcf5f422ae814328854bf8dbd1c28}{%
           family={Schrörs},
           familyi={S\bibinitperiod},
           given={Cf.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{4c8bcf5f422ae814328854bf8dbd1c28}
      \strng{fullhash}{4c8bcf5f422ae814328854bf8dbd1c28}
      \strng{fullhashraw}{4c8bcf5f422ae814328854bf8dbd1c28}
      \strng{bibnamehash}{4c8bcf5f422ae814328854bf8dbd1c28}
      \strng{authorbibnamehash}{4c8bcf5f422ae814328854bf8dbd1c28}
      \strng{authornamehash}{4c8bcf5f422ae814328854bf8dbd1c28}
      \strng{authorfullhash}{4c8bcf5f422ae814328854bf8dbd1c28}
      \strng{authorfullhashraw}{4c8bcf5f422ae814328854bf8dbd1c28}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Frbg.\ 1905}
      \field{title}{KG. nicht Religionsgeschichte}
      \field{year}{1905}
    \endentry
    \entry{Schurer1910Geschichte}{book}{}{}
      \name{author}{1}{}{%
        {{hash=beca32839cf279cf72735eb57a1e4061}{%
           family={Schürer},
           familyi={S\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{fullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{fullhashraw}{beca32839cf279cf72735eb57a1e4061}
      \strng{bibnamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorbibnamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authornamehash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorfullhash}{beca32839cf279cf72735eb57a1e4061}
      \strng{authorfullhashraw}{beca32839cf279cf72735eb57a1e4061}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{E.\ Schürer, Gesch.\ des jüd, Volkes i.\ d.\ Z.\ I.\ Chr., 4 A.\ Lpzg.\ 1901/9, 1/3; Lagrange, Le messianisme chez les Juifs, Paris 1910.}
      \field{title}{Geschichte des jüdischen Volkes im Zeitalter Jesu Christi}
      \field{year}{1910}
    \endentry
    \entry{Tillemont1693Mem}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6b15f20de74c8755a90817aefa70623d}{%
           family={{Sebastián Le Nain Tillemont}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{6b15f20de74c8755a90817aefa70623d}
      \strng{fullhash}{6b15f20de74c8755a90817aefa70623d}
      \strng{fullhashraw}{6b15f20de74c8755a90817aefa70623d}
      \strng{bibnamehash}{6b15f20de74c8755a90817aefa70623d}
      \strng{authorbibnamehash}{6b15f20de74c8755a90817aefa70623d}
      \strng{authornamehash}{6b15f20de74c8755a90817aefa70623d}
      \strng{authorfullhash}{6b15f20de74c8755a90817aefa70623d}
      \strng{authorfullhashraw}{6b15f20de74c8755a90817aefa70623d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Paris 1693 4\textsuperscript{o} 1/16.}
      \field{title}{Mém.\ pour servir à l'hist.\ eccl.\ des dix premiers siècles}
      \field{year}{1693}
    \endentry
    \entry{Silvestre1839Paleographie}{book}{}{}
      \name{author}{1}{}{%
        {{hash=5172ee4490e0d92029ec1f6ba5858d7c}{%
           family={Silvestre},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{fullhash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{fullhashraw}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{bibnamehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authorbibnamehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authornamehash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authorfullhash}{5172ee4490e0d92029ec1f6ba5858d7c}
      \strng{authorfullhashraw}{5172ee4490e0d92029ec1f6ba5858d7c}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Silvestre, Paléographie universelle, Par.\ 1839 4/1, 1/4 fol.; Wattenbach, Anleitung zur lat.\ Paläogr.\ 4.\ ed.\ Leipzig 1886 4\textsuperscript{o}; Id., Anleitung zur griech.\ Pal., ibd.\ 1867; Id., Das Schriftwesen des MA.\ 3.\ A.\ Ibd.\ 1896; Pflug-Hartung., Specimina palaeographica regestorum Rom.\ pont.\ ab Innocentio III.\ ad Urbanum V.\ Romae 1888 fol.}
      \field{title}{Paléographie universelle}
      \field{year}{1839}
    \endentry
    \entry{Stephanus1831Thesaurus}{book}{}{}
      \name{author}{1}{}{%
        {{hash=afbae8ee4d8e201b142767844c48f360}{%
           family={Stephanus},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{fullhash}{afbae8ee4d8e201b142767844c48f360}
      \strng{fullhashraw}{afbae8ee4d8e201b142767844c48f360}
      \strng{bibnamehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authorbibnamehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authornamehash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authorfullhash}{afbae8ee4d8e201b142767844c48f360}
      \strng{authorfullhashraw}{afbae8ee4d8e201b142767844c48f360}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Stephanus, Thesaurus graece linguae, 3a ed.\ Paris 1831/65, 1/9; Du Cange, Glossarium ad scriptores mediae et infimae latinitatis, ed.\ nov.\ Favre, 1882/7.\ 1/10 4\textsuperscript{o} y Gloss.\ ad script med.\ et inf, graecitatis, Lugd.\ 1388.\ 1/2.\ fol.}
      \field{title}{Thesaurus graece linguae, 3a ed.}
      \field{year}{1831}
    \endentry
    \entry{Suetonio121DeVitaCaesarum}{book}{}{}
      \name{author}{1}{}{%
        {{hash=e48e2e3d85036f8d8eb245f91f06327b}{%
           family={Suetonio},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{e48e2e3d85036f8d8eb245f91f06327b}
      \strng{fullhash}{e48e2e3d85036f8d8eb245f91f06327b}
      \strng{fullhashraw}{e48e2e3d85036f8d8eb245f91f06327b}
      \strng{bibnamehash}{e48e2e3d85036f8d8eb245f91f06327b}
      \strng{authorbibnamehash}{e48e2e3d85036f8d8eb245f91f06327b}
      \strng{authornamehash}{e48e2e3d85036f8d8eb245f91f06327b}
      \strng{authorfullhash}{e48e2e3d85036f8d8eb245f91f06327b}
      \strng{authorfullhashraw}{e48e2e3d85036f8d8eb245f91f06327b}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{De vita Caesarum --- Domitianus}
      \field{year}{121}
    \endentry
    \entry{Tertuliano197Apologeticum}{book}{}{}
      \name{author}{1}{}{%
        {{hash=52d4961d6f7ef228d9f022e54d863e99}{%
           family={Tertuliano},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{fullhash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{fullhashraw}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{bibnamehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authorbibnamehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authornamehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authorfullhash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authorfullhashraw}{52d4961d6f7ef228d9f022e54d863e99}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Apologeticum}
      \field{year}{197}
    \endentry
    \entry{Tertuliano202Spectaculis}{book}{}{}
      \name{author}{1}{}{%
        {{hash=52d4961d6f7ef228d9f022e54d863e99}{%
           family={Tertuliano},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{fullhash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{fullhashraw}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{bibnamehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authorbibnamehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authornamehash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authorfullhash}{52d4961d6f7ef228d9f022e54d863e99}
      \strng{authorfullhashraw}{52d4961d6f7ef228d9f022e54d863e99}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Capítulos 1 y 2}
      \field{title}{De Spectaculis}
      \field{year}{202}
    \endentry
    \entry{Virgil40EglogaIV}{book}{}{}
      \name{author}{1}{}{%
        {{hash=3b28ee7ff7de0d16a1d1fcb3825f28d9}{%
           family={Virgil},
           familyi={V\bibinitperiod}}}%
      }
      \strng{namehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{fullhash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{fullhashraw}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{bibnamehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authorbibnamehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authornamehash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authorfullhash}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \strng{authorfullhashraw}{3b28ee7ff7de0d16a1d1fcb3825f28d9}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \true{singletitle}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{4/10 y 13/14. 40 a.\ de J.-C.}
      \field{title}{Egloga IV}
      \field{year}{40}
    \endentry
  \enddatalist
\endrefsection
\endinput

