\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del libro}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Información general}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre esta reedición digital}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prefacio}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aprobaciones pontificias}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primera carta}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Segunda carta}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}De los prólogos del autor}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abreviaturas}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Bibliografía}{13}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto de Historia Eclesiástica}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}División de Historia Eclesiástica}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuentes y ciencias auxiliares de la Historia Eclesiástica}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bibliografía}{17}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Petavius1703DeDoctrina}
\abx@aux@segm{0}{0}{Petavius1703DeDoctrina}
\abx@aux@cite{0}{Chevalier1894Topo}
\abx@aux@segm{0}{0}{Chevalier1894Topo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciencias auxiliares}{20}{subsection.2.3.2}\protected@file@percent }
\abx@aux@fnpage{1}{20}
\newlabel{cbx@1}{{1}{20}{}{Hfootnote.1}{}}
\abx@aux@cite{0}{Stephanus1831Thesaurus}
\abx@aux@segm{0}{0}{Stephanus1831Thesaurus}
\abx@aux@cite{0}{Silvestre1839Paleographie}
\abx@aux@segm{0}{0}{Silvestre1839Paleographie}
\abx@aux@cite{0}{Mabillon1681DeReDiplomatica}
\abx@aux@segm{0}{0}{Mabillon1681DeReDiplomatica}
\abx@aux@cite{0}{Rossi1890Introductio}
\abx@aux@segm{0}{0}{Rossi1890Introductio}
\abx@aux@fnpage{2}{21}
\newlabel{cbx@2}{{2}{21}{}{Hfootnote.2}{}}
\abx@aux@fnpage{3}{21}
\newlabel{cbx@3}{{3}{21}{}{Hfootnote.3}{}}
\abx@aux@fnpage{4}{21}
\newlabel{cbx@4}{{4}{21}{}{Hfootnote.4}{}}
\abx@aux@fnpage{5}{21}
\newlabel{cbx@5}{{5}{21}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{21}
\newlabel{cbx@6}{{6}{21}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de la Historia Eclesiástica}{22}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Bardenhewer1901Patrologia}
\abx@aux@segm{0}{0}{Bardenhewer1901Patrologia}
\abx@aux@cite{0}{Niebuhr1829Corpus}
\abx@aux@segm{0}{0}{Niebuhr1829Corpus}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desenvolvimiento de la Historia Eclesiástica}{23}{section.2.5}\protected@file@percent }
\abx@aux@fnpage{7}{23}
\newlabel{cbx@7}{{8}{23}{}{Hfootnote.8}{}}
\abx@aux@cite{0}{Duchesne1884Liber}
\abx@aux@segm{0}{0}{Duchesne1884Liber}
\abx@aux@fnpage{8}{24}
\newlabel{cbx@8}{{14}{24}{}{Hfootnote.14}{}}
\abx@aux@cite{0}{Magdeb1559Eccles}
\abx@aux@segm{0}{0}{Magdeb1559Eccles}
\abx@aux@cite{0}{OrsiBecchetti1752Storia}
\abx@aux@segm{0}{0}{OrsiBecchetti1752Storia}
\abx@aux@fnpage{9}{25}
\newlabel{cbx@9}{{17}{25}{}{Hfootnote.17}{}}
\abx@aux@fnpage{10}{25}
\newlabel{cbx@10}{{20}{25}{}{Hfootnote.20}{}}
\abx@aux@fnpage{11}{25}
\newlabel{cbx@11}{{24}{25}{}{Hfootnote.24}{}}
\abx@aux@cite{0}{Baronio1588Annales}
\abx@aux@segm{0}{0}{Baronio1588Annales}
\abx@aux@cite{0}{Natal1676Selecta}
\abx@aux@segm{0}{0}{Natal1676Selecta}
\abx@aux@cite{0}{FleuryFabre1691Histoire}
\abx@aux@segm{0}{0}{FleuryFabre1691Histoire}
\abx@aux@cite{0}{Tillemont1693Mem}
\abx@aux@segm{0}{0}{Tillemont1693Mem}
\abx@aux@fnpage{12}{26}
\newlabel{cbx@12}{{25}{26}{}{Hfootnote.25}{}}
\abx@aux@fnpage{13}{26}
\newlabel{cbx@13}{{26}{26}{}{Hfootnote.26}{}}
\abx@aux@fnpage{14}{26}
\newlabel{cbx@14}{{27}{26}{}{Hfootnote.27}{}}
\abx@aux@fnpage{15}{26}
\newlabel{cbx@15}{{28}{26}{}{Hfootnote.28}{}}
\abx@aux@cite{0}{HilgenfeldHarnack1884Dogmengeschichte}
\abx@aux@segm{0}{0}{HilgenfeldHarnack1884Dogmengeschichte}
\abx@aux@cite{0}{Saussaye1898Religionsgeschichte}
\abx@aux@segm{0}{0}{Saussaye1898Religionsgeschichte}
\abx@aux@cite{0}{Shrors1905Nicht}
\abx@aux@segm{0}{0}{Shrors1905Nicht}
\abx@aux@fnpage{16}{27}
\newlabel{cbx@16}{{29}{27}{}{Hfootnote.29}{}}
\abx@aux@fnpage{17}{27}
\newlabel{cbx@17}{{32}{27}{}{Hfootnote.32}{}}
\abx@aux@fnpage{18}{27}
\newlabel{cbx@18}{{33}{27}{}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Época Pimera. Primer Período: de las persecuciones del Cristianismo hata el edicto de Constantino}{28}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Flavius1856Opera}
\abx@aux@segm{0}{0}{Flavius1856Opera}
\abx@aux@cite{0}{Schurer1910Geschichte}
\abx@aux@segm{0}{0}{Schurer1910Geschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Edo.\ relig.\ del mundo a la apar.\ del cristanismo}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Judaísmo}{30}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{19}{30}
\newlabel{cbx@19}{{1}{30}{}{Hfootnote.34}{}}
\abx@aux@fnpage{20}{30}
\newlabel{cbx@20}{{1}{30}{}{Hfootnote.34}{}}
\abx@aux@cite{0}{Eusebius313Preparatio}
\abx@aux@segm{0}{0}{Eusebius313Preparatio}
\abx@aux@cite{0}{SanAgustin426DeCivitate}
\abx@aux@segm{0}{0}{SanAgustin426DeCivitate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del paganismo en el Imperio Romano}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de los paganos para el Cristianismo}{32}{subsection.3.2.1}\protected@file@percent }
\abx@aux@fnpage{21}{32}
\newlabel{cbx@21}{{3}{32}{}{Hfootnote.36}{}}
\abx@aux@fnpage{22}{32}
\newlabel{cbx@22}{{3}{32}{}{Hfootnote.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obstáculos para la propagación del Cristianismo}{33}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JesuCristo, Fundador de la Iglesia}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La primitiva comunidad de Jerusalem}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Iglesia se separa de la Sinagoga. Admisión de los Gentiles}{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El apostol de las gentes: San Pablo}{33}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}San Pedro. Fundación de la Iglesia Romana}{33}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Los demás apóstoles: Discípulos de los apostoles}{33}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Causas y carácter de las persecuciones}{33}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Las persecuciones}{33}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Significado del Martirio para la Iglesia}{33}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}El Cristianismo atacado con armas intelectuales}{33}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Extensión del Cristianismo al fin de las persecuciones}{33}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo Segundo: Desarrollo de la Doctrina Eclesiástica. Herejías}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herejes judaizantes}{34}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gnosticismo}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Los monarquianos}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ciencia y literatura cristiana}{34}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desarrollo de la Doctrina Eclesiástica}{34}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo Tercero: Constitución de la Iglesia. Culto y Disciplina: rasgos fundamentales de la constitución eclesiástica}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo de la constitución}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vida del clero}{35}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primado del Obispo de Roma}{35}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bautismo y Confirmación. Controversia sobre el bautismo de los herejes}{35}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La disciplina penitencial. Cismas}{35}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El culto. Las fiestas. Controversia sobre la Pascua}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}La vida cristiana}{35}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Época Primera. Segundo Período: Época de luchas Dogmáticas}{36}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capítulo Primero: historia externa de la Iglesia}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cristianismo fuera del Imperio Romano}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ruina del paganismo en el Imperio Romano}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La Iglesia y el Imperio Romano}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capítulo Segundo: Desenvolvimiento científico. Herejías y concilios}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Los donatistas}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El arrianismo. Primer Consilio Universal}{38}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derivaciones del Arrianismo y otras herejías simultáneas}{38}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El priscilianismo. Sectas menores}{38}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}El pelagianismo}{38}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}El nestorianismo}{38}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}El monofisitismo}{38}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}El monotelismo}{38}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Ciencia y literatura Eclesiástica}{38}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capítulo Tercero: La constitución Eclesiástica}{39}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perfeccionamiento y multiplicación de los oficios eclesiásticos}{39}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Primado del Obispo de Roma}{39}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Los Sínodos}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El Clero}{39}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vida monástica}{39}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capítulo Cuarto: Culto, disciplina y vida cristiana}{40}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sacramentos: La Santa Misa}{40}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Derecho penal. Penitencia pública}{40}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Templos, ayunos, festividades religiosas}{40}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Culto de los Santos y sus reliquias. Romerías}{40}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La vida cristiana}{40}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {III}\hspace  {1em}Época Segunda. Tercer Período: Desde la irrupción de los bárbaros hasta el pontificado de San Gregorio VII}{41}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capítulo Primero: Extensión y limitación de la Iglesia}{42}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Las incursiones de los bárbaros y sus próximos efectos}{42}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conversión de los Francos}{42}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}El Cristianismo en las islas Británicas}{42}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conversión de Alemania}{42}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conversión de los pueblos Escandinavos}{42}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conversión de los Eslavos y los Húngaros}{42}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}El Islam como enemigo de la Cristiandad}{42}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capítulo Segundo: El Pontificado y el Imperio. Estado y la Iglesia}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formación del Estado de la Iglesia}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Restablecimiento del Imperio de Occidente}{43}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}El pontificado y el Imperio desde San CarloMagno hasta San Gregorio VII}{43}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}El Estado y la Iglesia en los reinos germánicos}{43}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capítulo Tercero: Desarrollo de la Doctrina. Herejía y Cismas}{44}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Los iconoclastas y el VII Consilio Universal}{44}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Cisma Griego. El VIII Consilio Universal}{44}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Controversias dogmáticas en Occidente}{44}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}La Ciencia cristiana}{44}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capítulo Cuarto: Constitución, disciplina, culto, vida cristiana}{45}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}La Jerarquía. Erección de diócesis}{45}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Colecciones de Cánones. El Pseudo-Isidoro}{45}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}El Clero. La vida monástica}{45}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}El culto. Veneración de los Santos}{45}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Disciplina y vida cristiana}{45}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {IV}\hspace  {1em}Período Cuarto: Florecimiento de la Iglesia en la Edad Media (1073 --- 1307)}{46}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Capítulo Primero: El Pontificado y el Imperio. El Estado y la Iglesia}{47}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Las ideas gregorianas}{47}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conatos de reforma anteriores a San Gregorio VII}{47}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}La contienda de las investiduras. San Gregorio VII}{47}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Consecuencias de la contiendad de las investiduras. X Consilio Universal}{47}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Lucha de los Emperadores de la Casa de Suabia con los papas. Inocencio III}{47}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Contiendas eclesiásticas en Inglaterra}{47}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}El Pontificado cae bajo la influencia francesa}{47}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capítulo Segundo: Historia externa de la Iglesia}{48}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La lucha contra el Islamismo en Europa}{48}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Las Cruzadas}{48}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Lucha contra el Paganismo. Las Misiones}{48}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Los judíos en la edad media}{48}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capítulo Tercero: Desarrollo de la vida monástica}{49}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Nuevas Órdenes con reglas antiguas}{49}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Las dos grandes Órdenes Mendicantes}{49}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Las Órdenes Militares}{49}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Capítulo Cuarto: La Doctrina de la Iglesia y sus adversarios}{50}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Impugnaciones de la Iglesia. Las sectas}{50}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}La Inquisición}{50}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}La Ciencia eclesiástica: Escolástica y Mística}{50}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Capítulo Quinto: Constitución, culto, vida cristiana}{51}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Desarrollo de la Constitución Eclesiástica}{51}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}El culto. Los Sacramentos}{51}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}El Arte cristiano}{51}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Vida y disciplina}{51}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {V}\hspace  {1em}Periodo Quinto: Obscurecimiento de la Autoridad Papal. Decadencia del Imperio (1307 --- 1517)}{52}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Capítulo Primero: Historia del Pontificado}{53}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}El destierro de Aviñón}{53}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Lucha del Papa con Luis de Baviera}{53}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Consecuencias del Cisma. Consilio de Basiela}{53}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Cisma de Occidente. Consilio de Constanza}{53}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Los papas de la época del renacimiento}{53}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Capítulo Segundo. Desenvolvimiento de la Doctrina. Herejías. Ciencia Eclesiástica}{54}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}La Ciencia eclesiástica}{54}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}El Renacimiento literario y la Iglesia}{54}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Juan Wiclef y Juan Hus. Precursores de la Reforma}{54}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Capítulo Tercero: Constitución, culto y vida cristiana}{55}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}La Sede Apostólica}{55}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}La vida monástica. Conatos de Reforma}{55}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}El clero secular}{55}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}El arte cristiano}{55}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Culto, disciplina y vida cristiana}{55}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {VI}\hspace  {1em}Época Tercera: Edad moderna. Periodo Sexto. De la revolución religiosa y del absolutismo del Estado (1517 --- 1588)}{56}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Capítulo Primero}{57}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}El Protestantismo en Alemania y Suiza}{58}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Causas de la gran difusión del Protestantismo}{58}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Principios de la escición religiosa}{58}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Excomunión de Lutero}{58}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Lutero y la Revolución. Sus partidarios y adversarios}{58}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}El Imperio y los novadores. División política de Alemania}{58}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Organización de las iglesias territoriales. Los príncipes}{58}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}La reforma en la Suiza alemana, Zuinglio}{58}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}La Dieta de Augsburgo de 1530. Tentativas de concordia}{58}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Propagación del Protestantismo en los Estados de la Liga de Schmalkalda}{58}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Carácter y últimos días de Lutero}{58}{section.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.12}La paz religiosa de Augsburgo}{58}{section.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.13}El Protestantismo en la Suiza francesa}{58}{section.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Calvino}{58}{section.22.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Guerras religiosas hasta la paz de Westfalia}{58}{section.22.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Capítulo Segundo}{59}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}La pseudo-reforma en los demás países}{59}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}El Protestantismo en Francia}{59}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}La reforma en los Países Bajos}{59}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}La reforma en las Islas Británicas}{59}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Apostasía de los reinos del Norte}{59}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}La reforma en los países orientales de Europa}{59}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Lucha contra el Protestantismo en Europa Meridional}{59}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Galileo}{59}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Capítulo Tercero: Desenvolvimiento interno del Protestantismo}{60}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Controversias entre las sectas}{60}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Constitución, culto y vida protestante}{60}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Capítulo Cuarto: La Iglesia Católica y la verdadera Reforma}{61}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Acción de los papas}{61}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}El Concilio de Trento}{61}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}La Compañía de Jesús}{61}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Las demás Órdenes y Congregaciones}{61}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Restauración del Catolisismo en Alemania}{61}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Renovación de las Ciencias Eclesiásticas}{61}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Controversias doctrinales. El Jansenismo}{61}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Las misiones extranjeras}{61}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Arte cristiano}{61}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Culto, disciplina, vida cristiana}{61}{section.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Capítulo Quinto: Preparación de la época revolucionaria}{62}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Conatos revolucionarios en la Iglesia}{62}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Los Papas de la época del absolutismo}{62}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Incredulidad y Filo-sofismo}{62}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {VII}\hspace  {1em}Época de las revoluciones: Desde las revolución Francesa hasta nuestros días}{63}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Capítulo Primero: La Revolución Francesa. Sus consecuencias próximas}{64}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}La revolución en Francia}{64}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}El concordato con Francia}{64}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}La revolución en los demás países}{64}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Pío VII y Napoleón}{64}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Capítulo Segundo}{65}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}La Iglesia y el Estado de Alemania}{65}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Despotismo del Estado}{65}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Los concordatos alemanes}{65}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Despertar de la conciencia católica en Alemania}{65}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Impugnación del regalismo y el liberalismo}{65}{section.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Capítulo Tercero: La Iglesa Católica en los demás estados}{66}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}El Papado e Italia}{66}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Austria-Hungría}{66}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}La Iglesia en Suiza}{66}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Francia y los Países Bajos}{66}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}España y Portugal. La América Latina}{66}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}La Iglesia en la Gran Bretaña y América del Norte}{66}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}La Iglesia en Rusia y Escandinavia}{66}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Capítulo Cuarto: Vida interior y extensión de la Iglesia}{67}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Desarrollo doctrinal. Sectas. Direccionse teológicas}{67}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}La ciencia Eclesiástica}{67}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}La vida monástica}{67}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}El arte cristiano}{67}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Disciplina, culto, vida cristiana}{67}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Extensión separados de la Iglesia}{67}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Capítulo Quinto: Cristianos separados de la Iglesia}{68}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}El Protestantismo}{68}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Las iglesias griega y rusa}{68}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Conclusión}{68}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{69}{chapter*.2}\protected@file@percent }
\abx@aux@page{23}{69}
\abx@aux@page{24}{69}
\abx@aux@page{25}{69}
\abx@aux@page{26}{69}
\abx@aux@page{27}{69}
\abx@aux@page{28}{69}
\abx@aux@page{29}{69}
\abx@aux@page{30}{69}
\abx@aux@page{31}{69}
\abx@aux@page{32}{69}
\abx@aux@page{33}{69}
\abx@aux@page{34}{69}
\abx@aux@page{35}{69}
\abx@aux@page{36}{69}
\abx@aux@page{37}{69}
\abx@aux@page{38}{69}
\abx@aux@page{39}{70}
\abx@aux@page{40}{70}
\abx@aux@page{41}{70}
\abx@aux@page{42}{70}
\abx@aux@page{43}{70}
\abx@aux@page{44}{70}
\abx@aux@read@bbl@mdfivesum{7CF32EF5A8C4929DFFF06A789AC9CD7E}
\abx@aux@defaultrefcontext{0}{Bardenhewer1901Patrologia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baronio1588Annales}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saussaye1898Religionsgeschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chevalier1894Topo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rossi1890Introductio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duchesne1884Liber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eusebius313Preparatio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Flavius1856Opera}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FleuryFabre1691Histoire}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HilgenfeldHarnack1884Dogmengeschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mabillon1681DeReDiplomatica}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magdeb1559Eccles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natal1676Selecta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niebuhr1829Corpus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OrsiBecchetti1752Storia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petavius1703DeDoctrina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanAgustin426DeCivitate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrors1905Nicht}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schurer1910Geschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tillemont1693Mem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silvestre1839Paleographie}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephanus1831Thesaurus}{nty/global//global/global/global}
\gdef \@abspage@last{70}
