\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentación del libro}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Información general}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sobre esta reedición digital}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Prefacio}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aprobaciones pontificias}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primera carta}{11}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Segunda carta}{11}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}De los prólogos del autor}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Abreviaturas}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Bibliografía}{15}{subsection.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Concepto de Historia Eclesiástica}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}División de Historia Eclesiástica}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Fuentes y ciencias auxiliares de la Historia Eclesiástica}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bibliografía}{19}{subsection.2.3.1}\protected@file@percent }
\abx@aux@cite{0}{Petavius1703DeDoctrina}
\abx@aux@segm{0}{0}{Petavius1703DeDoctrina}
\abx@aux@cite{0}{Chevalier1894Topo}
\abx@aux@segm{0}{0}{Chevalier1894Topo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ciencias auxiliares}{22}{subsection.2.3.2}\protected@file@percent }
\abx@aux@fnpage{1}{22}
\newlabel{cbx@1}{{1}{22}{}{Hfootnote.1}{}}
\abx@aux@cite{0}{Stephanus1831Thesaurus}
\abx@aux@segm{0}{0}{Stephanus1831Thesaurus}
\abx@aux@cite{0}{Silvestre1839Paleographie}
\abx@aux@segm{0}{0}{Silvestre1839Paleographie}
\abx@aux@cite{0}{Mabillon1681DeReDiplomatica}
\abx@aux@segm{0}{0}{Mabillon1681DeReDiplomatica}
\abx@aux@cite{0}{Rossi1890Introductio}
\abx@aux@segm{0}{0}{Rossi1890Introductio}
\abx@aux@fnpage{2}{23}
\newlabel{cbx@2}{{2}{23}{}{Hfootnote.2}{}}
\abx@aux@fnpage{3}{23}
\newlabel{cbx@3}{{3}{23}{}{Hfootnote.3}{}}
\abx@aux@fnpage{4}{23}
\newlabel{cbx@4}{{4}{23}{}{Hfootnote.4}{}}
\abx@aux@fnpage{5}{23}
\newlabel{cbx@5}{{5}{23}{}{Hfootnote.5}{}}
\abx@aux@fnpage{6}{23}
\newlabel{cbx@6}{{6}{23}{}{Hfootnote.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Método de la Historia Eclesiástica}{24}{section.2.4}\protected@file@percent }
\abx@aux@cite{0}{Bardenhewer1901Patrologia}
\abx@aux@segm{0}{0}{Bardenhewer1901Patrologia}
\abx@aux@cite{0}{Niebuhr1829Corpus}
\abx@aux@segm{0}{0}{Niebuhr1829Corpus}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desenvolvimiento de la Historia Eclesiástica}{25}{section.2.5}\protected@file@percent }
\abx@aux@fnpage{7}{25}
\newlabel{cbx@7}{{8}{25}{}{Hfootnote.8}{}}
\abx@aux@cite{0}{Duchesne1884Liber}
\abx@aux@segm{0}{0}{Duchesne1884Liber}
\abx@aux@fnpage{8}{26}
\newlabel{cbx@8}{{14}{26}{}{Hfootnote.14}{}}
\abx@aux@cite{0}{Magdeb1559Eccles}
\abx@aux@segm{0}{0}{Magdeb1559Eccles}
\abx@aux@cite{0}{OrsiBecchetti1752Storia}
\abx@aux@segm{0}{0}{OrsiBecchetti1752Storia}
\abx@aux@fnpage{9}{27}
\newlabel{cbx@9}{{17}{27}{}{Hfootnote.17}{}}
\abx@aux@fnpage{10}{27}
\newlabel{cbx@10}{{20}{27}{}{Hfootnote.20}{}}
\abx@aux@fnpage{11}{27}
\newlabel{cbx@11}{{24}{27}{}{Hfootnote.24}{}}
\abx@aux@cite{0}{Baronio1588Annales}
\abx@aux@segm{0}{0}{Baronio1588Annales}
\abx@aux@cite{0}{Natal1676Selecta}
\abx@aux@segm{0}{0}{Natal1676Selecta}
\abx@aux@cite{0}{FleuryFabre1691Histoire}
\abx@aux@segm{0}{0}{FleuryFabre1691Histoire}
\abx@aux@cite{0}{Tillemont1693Mem}
\abx@aux@segm{0}{0}{Tillemont1693Mem}
\abx@aux@fnpage{12}{28}
\newlabel{cbx@12}{{25}{28}{}{Hfootnote.25}{}}
\abx@aux@fnpage{13}{28}
\newlabel{cbx@13}{{26}{28}{}{Hfootnote.26}{}}
\abx@aux@fnpage{14}{28}
\newlabel{cbx@14}{{27}{28}{}{Hfootnote.27}{}}
\abx@aux@fnpage{15}{28}
\newlabel{cbx@15}{{28}{28}{}{Hfootnote.28}{}}
\abx@aux@cite{0}{HilgenfeldHarnack1884Dogmengeschichte}
\abx@aux@segm{0}{0}{HilgenfeldHarnack1884Dogmengeschichte}
\abx@aux@cite{0}{Saussaye1898Religionsgeschichte}
\abx@aux@segm{0}{0}{Saussaye1898Religionsgeschichte}
\abx@aux@cite{0}{Shrors1905Nicht}
\abx@aux@segm{0}{0}{Shrors1905Nicht}
\abx@aux@fnpage{16}{29}
\newlabel{cbx@16}{{29}{29}{}{Hfootnote.29}{}}
\abx@aux@fnpage{17}{29}
\newlabel{cbx@17}{{32}{29}{}{Hfootnote.32}{}}
\abx@aux@fnpage{18}{29}
\newlabel{cbx@18}{{33}{29}{}{Hfootnote.33}{}}
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Época Pimera. Primer Período: de las persecuciones del Cristianismo hata el edicto de Constantino}{31}{part.1}\protected@file@percent }
\abx@aux@cite{0}{Flavius1856Opera}
\abx@aux@segm{0}{0}{Flavius1856Opera}
\abx@aux@cite{0}{Schurer1910Geschichte}
\abx@aux@segm{0}{0}{Schurer1910Geschichte}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo Primero: Estado religioso y social del mundo, a la aparición del Cristianismo}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estado del Judaísmo}{35}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{19}{35}
\newlabel{cbx@19}{{1}{35}{}{Hfootnote.34}{}}
\abx@aux@fnpage{20}{35}
\newlabel{cbx@20}{{2}{35}{}{Hfootnote.35}{}}
\abx@aux@cite{0}{Eusebius313Preparatio}
\abx@aux@segm{0}{0}{Eusebius313Preparatio}
\abx@aux@cite{0}{SanAgustin426DeCivitate}
\abx@aux@segm{0}{0}{SanAgustin426DeCivitate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estado del paganismo en el Imperio Romano}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preparación de los paganos para el Cristianismo}{37}{subsection.3.2.1}\protected@file@percent }
\abx@aux@fnpage{21}{37}
\newlabel{cbx@21}{{4}{37}{}{Hfootnote.37}{}}
\abx@aux@fnpage{22}{37}
\newlabel{cbx@22}{{5}{37}{}{Hfootnote.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Obstáculos para la propagación del Cristianismo}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}JesuCristo, Fundador de la Iglesia}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}La primitiva comunidad de Jerusalem}{38}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}La Iglesia se separa de la Sinagoga. Admisión de los Gentiles}{38}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}El apostol de las gentes: San Pablo}{38}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}San Pedro. Fundación de la Iglesia Romana}{38}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Los demás apóstoles: Discípulos de los apostoles}{38}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Causas y carácter de las persecuciones}{38}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Las persecuciones}{38}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Significado del Martirio para la Iglesia}{38}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}El Cristianismo atacado con armas intelectuales}{38}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Extensión del Cristianismo al fin de las persecuciones}{38}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capítulo Segundo: Desarrollo de la Doctrina Eclesiástica. Herejías}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herejes judaizantes}{39}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gnosticismo}{39}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Los monarquianos}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ciencia y literatura cristiana}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Desarrollo de la Doctrina Eclesiástica}{39}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Capítulo Tercero: Constitución de la Iglesia. Culto y Disciplina: rasgos fundamentales de la constitución eclesiástica}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desarrollo de la constitución}{41}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vida del clero}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Primado del Obispo de Roma}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Bautismo y Confirmación. Controversia sobre el bautismo de los herejes}{41}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La disciplina penitencial. Cismas}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}El culto. Las fiestas. Controversia sobre la Pascua}{41}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}La vida cristiana}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {II}\hspace  {1em}Época Primera. Segundo Período: Época de luchas Dogmáticas}{43}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Capítulo Primero: historia externa de la Iglesia}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cristianismo fuera del Imperio Romano}{45}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Ruina del paganismo en el Imperio Romano}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La Iglesia y el Imperio Romano}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capítulo Segundo: Desenvolvimiento científico. Herejías y concilios}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Los donatistas}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}El arrianismo. Primer Consilio Universal}{47}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Derivaciones del Arrianismo y otras herejías simultáneas}{47}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}El priscilianismo. Sectas menores}{47}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}El pelagianismo}{47}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}El nestorianismo}{47}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}El monofisitismo}{47}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}El monotelismo}{47}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Ciencia y literatura Eclesiástica}{47}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Capítulo Tercero: La constitución Eclesiástica}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Perfeccionamiento y multiplicación de los oficios eclesiásticos}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Primado del Obispo de Roma}{49}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Los Sínodos}{49}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}El Clero}{49}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Vida monástica}{49}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capítulo Cuarto: Culto, disciplina y vida cristiana}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Sacramentos: La Santa Misa}{51}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Derecho penal. Penitencia pública}{51}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Templos, ayunos, festividades religiosas}{51}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Culto de los Santos y sus reliquias. Romerías}{51}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}La vida cristiana}{51}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {III}\hspace  {1em}Época Segunda. Tercer Período: Desde la irrupción de los bárbaros hasta el pontificado de San Gregorio VII}{53}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Capítulo Primero: Extensión y limitación de la Iglesia}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Las incursiones de los bárbaros y sus próximos efectos}{55}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Conversión de los Francos}{55}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}El Cristianismo en las islas Británicas}{55}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Conversión de Alemania}{55}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conversión de los pueblos Escandinavos}{55}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Conversión de los Eslavos y los Húngaros}{55}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.7}El Islam como enemigo de la Cristiandad}{55}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Capítulo Segundo: El Pontificado y el Imperio. Estado y la Iglesia}{57}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Formación del Estado de la Iglesia}{57}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Restablecimiento del Imperio de Occidente}{57}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}El pontificado y el Imperio desde San CarloMagno hasta San Gregorio VII}{57}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}El Estado y la Iglesia en los reinos germánicos}{57}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Capítulo Tercero: Desarrollo de la Doctrina. Herejía y Cismas}{59}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Los iconoclastas y el VII Consilio Universal}{59}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}El Cisma Griego. El VIII Consilio Universal}{59}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Controversias dogmáticas en Occidente}{59}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}La Ciencia cristiana}{59}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Capítulo Cuarto: Constitución, disciplina, culto, vida cristiana}{61}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}La Jerarquía. Erección de diócesis}{61}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Colecciones de Cánones. El Pseudo-Isidoro}{61}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}El Clero. La vida monástica}{61}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}El culto. Veneración de los Santos}{61}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Disciplina y vida cristiana}{61}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {IV}\hspace  {1em}Período Cuarto: Florecimiento de la Iglesia en la Edad Media (1073 --- 1307)}{63}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Capítulo Primero: El Pontificado y el Imperio. El Estado y la Iglesia}{65}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Las ideas gregorianas}{65}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Conatos de reforma anteriores a San Gregorio VII}{65}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}La contienda de las investiduras. San Gregorio VII}{65}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Consecuencias de la contiendad de las investiduras. X Consilio Universal}{65}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Lucha de los Emperadores de la Casa de Suabia con los papas. Inocencio III}{65}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Contiendas eclesiásticas en Inglaterra}{65}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.7}El Pontificado cae bajo la influencia francesa}{65}{section.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Capítulo Segundo: Historia externa de la Iglesia}{67}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}La lucha contra el Islamismo en Europa}{67}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Las Cruzadas}{67}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Lucha contra el Paganismo. Las Misiones}{67}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Los judíos en la edad media}{67}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Capítulo Tercero: Desarrollo de la vida monástica}{69}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Nuevas Órdenes con reglas antiguas}{69}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Las dos grandes Órdenes Mendicantes}{69}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Las Órdenes Militares}{69}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Capítulo Cuarto: La Doctrina de la Iglesia y sus adversarios}{71}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Impugnaciones de la Iglesia. Las sectas}{71}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}La Inquisición}{71}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}La Ciencia eclesiástica: Escolástica y Mística}{71}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Capítulo Quinto: Constitución, culto, vida cristiana}{73}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Desarrollo de la Constitución Eclesiástica}{73}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}El culto. Los Sacramentos}{73}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}El Arte cristiano}{73}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Vida y disciplina}{73}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {V}\hspace  {1em}Periodo Quinto: Obscurecimiento de la Autoridad Papal. Decadencia del Imperio (1307 --- 1517)}{75}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Capítulo Primero: Historia del Pontificado}{77}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}El destierro de Aviñón}{77}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Lucha del Papa con Luis de Baviera}{77}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Consecuencias del Cisma. Consilio de Basiela}{77}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Cisma de Occidente. Consilio de Constanza}{77}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Los papas de la época del renacimiento}{77}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Capítulo Segundo. Desenvolvimiento de la Doctrina. Herejías. Ciencia Eclesiástica}{79}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}La Ciencia eclesiástica}{79}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}El Renacimiento literario y la Iglesia}{79}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Juan Wiclef y Juan Hus. Precursores de la Reforma}{79}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Capítulo Tercero: Constitución, culto y vida cristiana}{81}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}La Sede Apostólica}{81}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}La vida monástica. Conatos de Reforma}{81}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}El clero secular}{81}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}El arte cristiano}{81}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Culto, disciplina y vida cristiana}{81}{section.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {VI}\hspace  {1em}Época Tercera: Edad moderna. Periodo Sexto. De la revolución religiosa y del absolutismo del Estado (1517 --- 1588)}{83}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Capítulo Primero}{85}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}El Protestantismo en Alemania y Suiza}{86}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Causas de la gran difusión del Protestantismo}{86}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Principios de la escición religiosa}{86}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Excomunión de Lutero}{86}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Lutero y la Revolución. Sus partidarios y adversarios}{86}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.6}El Imperio y los novadores. División política de Alemania}{86}{section.22.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Organización de las iglesias territoriales. Los príncipes}{86}{section.22.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.8}La reforma en la Suiza alemana, Zuinglio}{86}{section.22.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.9}La Dieta de Augsburgo de 1530. Tentativas de concordia}{86}{section.22.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.10}Propagación del Protestantismo en los Estados de la Liga de Schmalkalda}{86}{section.22.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.11}Carácter y últimos días de Lutero}{86}{section.22.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.12}La paz religiosa de Augsburgo}{86}{section.22.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.13}El Protestantismo en la Suiza francesa}{86}{section.22.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.14}Calvino}{86}{section.22.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.15}Guerras religiosas hasta la paz de Westfalia}{86}{section.22.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Capítulo Segundo}{87}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}La pseudo-reforma en los demás países}{87}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}El Protestantismo en Francia}{87}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}La reforma en los Países Bajos}{87}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}La reforma en las Islas Británicas}{87}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Apostasía de los reinos del Norte}{87}{section.23.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.6}La reforma en los países orientales de Europa}{87}{section.23.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.7}Lucha contra el Protestantismo en Europa Meridional}{87}{section.23.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.8}Galileo}{87}{section.23.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Capítulo Tercero: Desenvolvimiento interno del Protestantismo}{89}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Controversias entre las sectas}{89}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Constitución, culto y vida protestante}{89}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Capítulo Cuarto: La Iglesia Católica y la verdadera Reforma}{91}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Acción de los papas}{91}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}El Concilio de Trento}{91}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}La Compañía de Jesús}{91}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Las demás Órdenes y Congregaciones}{91}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.5}Restauración del Catolisismo en Alemania}{91}{section.25.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.6}Renovación de las Ciencias Eclesiásticas}{91}{section.25.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.7}Controversias doctrinales. El Jansenismo}{91}{section.25.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.8}Las misiones extranjeras}{91}{section.25.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.9}Arte cristiano}{91}{section.25.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.10}Culto, disciplina, vida cristiana}{91}{section.25.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Capítulo Quinto: Preparación de la época revolucionaria}{93}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Conatos revolucionarios en la Iglesia}{93}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Los Papas de la época del absolutismo}{93}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Incredulidad y Filo-sofismo}{93}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {VII}\hspace  {1em}Época de las revoluciones: Desde las revolución Francesa hasta nuestros días}{95}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Capítulo Primero: La Revolución Francesa. Sus consecuencias próximas}{97}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}La revolución en Francia}{97}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}El concordato con Francia}{97}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}La revolución en los demás países}{97}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Pío VII y Napoleón}{97}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Capítulo Segundo}{99}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}La Iglesia y el Estado de Alemania}{99}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Despotismo del Estado}{99}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Los concordatos alemanes}{99}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Despertar de la conciencia católica en Alemania}{99}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Impugnación del regalismo y el liberalismo}{99}{section.28.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Capítulo Tercero: La Iglesa Católica en los demás estados}{101}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}El Papado e Italia}{101}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Austria-Hungría}{101}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}La Iglesia en Suiza}{101}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Francia y los Países Bajos}{101}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.5}España y Portugal. La América Latina}{101}{section.29.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.6}La Iglesia en la Gran Bretaña y América del Norte}{101}{section.29.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.7}La Iglesia en Rusia y Escandinavia}{101}{section.29.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Capítulo Cuarto: Vida interior y extensión de la Iglesia}{103}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Desarrollo doctrinal. Sectas. Direccionse teológicas}{103}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}La ciencia Eclesiástica}{103}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}La vida monástica}{103}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.4}El arte cristiano}{103}{section.30.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Disciplina, culto, vida cristiana}{103}{section.30.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Extensión separados de la Iglesia}{103}{section.30.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Capítulo Quinto: Cristianos separados de la Iglesia}{105}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}El Protestantismo}{105}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Las iglesias griega y rusa}{105}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Conclusión}{105}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{107}{chapter*.2}\protected@file@percent }
\abx@aux@page{23}{107}
\abx@aux@page{24}{107}
\abx@aux@page{25}{107}
\abx@aux@page{26}{107}
\abx@aux@page{27}{107}
\abx@aux@page{28}{107}
\abx@aux@page{29}{107}
\abx@aux@page{30}{107}
\abx@aux@page{31}{107}
\abx@aux@page{32}{107}
\abx@aux@page{33}{107}
\abx@aux@page{34}{107}
\abx@aux@page{35}{107}
\abx@aux@page{36}{107}
\abx@aux@page{37}{107}
\abx@aux@page{38}{107}
\abx@aux@page{39}{108}
\abx@aux@page{40}{108}
\abx@aux@page{41}{108}
\abx@aux@page{42}{108}
\abx@aux@page{43}{108}
\abx@aux@page{44}{108}
\abx@aux@read@bbl@mdfivesum{7CF32EF5A8C4929DFFF06A789AC9CD7E}
\abx@aux@defaultrefcontext{0}{Bardenhewer1901Patrologia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Baronio1588Annales}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Saussaye1898Religionsgeschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Chevalier1894Topo}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Rossi1890Introductio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Duchesne1884Liber}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Eusebius313Preparatio}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Flavius1856Opera}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FleuryFabre1691Histoire}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HilgenfeldHarnack1884Dogmengeschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mabillon1681DeReDiplomatica}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Magdeb1559Eccles}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natal1676Selecta}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Niebuhr1829Corpus}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OrsiBecchetti1752Storia}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Petavius1703DeDoctrina}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SanAgustin426DeCivitate}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Shrors1905Nicht}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Schurer1910Geschichte}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tillemont1693Mem}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Silvestre1839Paleographie}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Stephanus1831Thesaurus}{nty/global//global/global/global}
\gdef \@abspage@last{108}
