[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Comp-hist-Iglesia_main.blg'
[156] biber-MSWIN64:342> INFO - === 
[210] Biber.pm:421> INFO - Reading 'Comp-hist-Iglesia_main.bcf'
[314] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[327] Biber.pm:4487> INFO - Processing section 0
[339] Biber.pm:4678> INFO - Looking for bibtex file 'biblio.bib' for section 0
[436] bibtex.pm:1713> INFO - LaTeX decoding ...
[443] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[505] bbl.pm:676> INFO - Writing 'Comp-hist-Iglesia_main.bbl' with encoding 'UTF-8'
[506] bbl.pm:779> INFO - Output to Comp-hist-Iglesia_main.bbl
