% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{primer}{book}{}{}
      \name{author}{1}{}{%
        {{hash=aa82e6bb12e3d81e7ba5973a3626070f}{%
           family={Smedt},
           familyi={S\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=6ea7965f46b114ed5a33737ab12d2a3e}{%
           family={Topo-bibliographie},
           familyi={T\bibinithyphendelim b\bibinitperiod},
           given={Montbél},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gand. 1876}%
      }
      \strng{namehash}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{fullhash}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{fullhashraw}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{bibnamehash}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{authorbibnamehash}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{authornamehash}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{authorfullhash}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{authorfullhashraw}{aa82e6bb12e3d81e7ba5973a3626070f}
      \strng{editorbibnamehash}{6ea7965f46b114ed5a33737ab12d2a3e}
      \strng{editornamehash}{6ea7965f46b114ed5a33737ab12d2a3e}
      \strng{editorfullhash}{6ea7965f46b114ed5a33737ab12d2a3e}
      \strng{editorfullhashraw}{6ea7965f46b114ed5a33737ab12d2a3e}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{C. de Smedt, Introductio generalis ad hist.\ ecclesiasticam critice tractandam, Gand. 1876. Chevalier, Répertoire des sources histor.\ du moyenâge I. Biobibliographie, 2.\ ed.\ Paris 1905; II.\ Topo-bibliographie, Montbél. 1894/1903; Potthast, Bibliotheca hist.\ medii aevi, 2.\ ed.}
      \field{title}{Introductio generalis ad hist.\ ecclesiasticam critice tractandam}
      \field{year}{1876}
    \endentry
  \enddatalist
\endrefsection
\endinput

